ldp_in_CO,ldp_in_CO,1
russdeffner,ldp_in_CO,4
chachafish,martijnOS,1
chachafish,chachafish,87999
geow,kiefer3d,3
geow,geow,14
rsavoye,rsavoye,11
chachafish,rsavoye,28
Your Village Maps,chachafish,150
countryfirefeather,bdiscoe,1
ChromaKey,ChromaKey,3
chachafish,ChromaKey,2
russdeffner,russdeffner,164
ChromaKey,russdeffner,2
XenonofArcticus,kiefer3d,2
adjuva,XenonofArcticus,2
russdeffner,adjuva,2
Walter Schlögl,thesteady,1
russdeffner,kiefer3d,4
DKNOTT,russdeffner,4
thesteady,thesteady,22
volatile_ant,Rub21,496
Rub21,Rub21,2061
Hedaja,Rub21,1
stwoodsus,russdeffner,3
oddityoverseer,russdeffner,1
SkyBSky,CJack,1
CJack,CJack,52
chachafish,XenonofArcticus,11
chachafish,russdeffner,44
amm,amm,34
ravenco,Alfred Sawatzky,1
beddy,beddy,7
mattchn,mattchn,65
chachafish,release_candidate,20
XenonofArcticus,russdeffner,15
russdeffner,XenonofArcticus,23
russdeffner,DKNOTT,7
HoloDuke,russdeffner,1
Conifer Chiropractic,russdeffner,1
Conifer Chiropractic,Conifer Chiropractic,2
mattchn,Sedna,8
trekki,kiefer3d,2
rsoden,rsoden,1
mattchn,rsoden,1
michaelriley9,russdeffner,1
brianegge,michaelriley9,1
Edward,russdeffner,2
release_candidate,mattchn,22
XenonofArcticus,XenonofArcticus,4
chachafish,DKNOTT,9
pyrog,russdeffner,1
woodpeck_repair,pyrog,1
Aleks-Berlin,woodpeck_repair,1
phidauex,MRB,1
kakrueger,amm,6
Justin Lewis,Justin Lewis,21
phidauex,Justin Lewis,6
kakrueger,kakrueger,6
release_candidate,release_candidate,48
Your Village Maps,ruph,6
Your Village Maps,Your Village Maps,11927
dgitto,Your Village Maps,2
spinachlancaster,spinachlancaster,39
Your Village Maps,pratikyadav,1
Your Village Maps,baghaii,1
release_candidate,Rub21,38
RoadGeek_MD99,Rub21,15
chachafish,RoadGeek_MD99,17
geow,Rub21,1
chachafish,CJack,2
DavidJDBA,CJack,22
DKNOTT,CJack,1
russdeffner,Tristan Surtel,4
dpaschich,russdeffner,5
dpaschich,dpaschich,8
chachafish,dpaschich,77
XenonofArcticus,Berjoh,1
Syl,russdeffner,1
chachafish,Syl,1
chachafish,Berjoh,421
russdeffner,Berjoh,6
DKNOTT,Berjoh,3
DKNOTT,XenonofArcticus,3
Berjoh,Berjoh,3345
kiefer3d,kiefer3d,28
Your Village Maps,mattchn,148
marnimal,marnimal,1
chachafish,marnimal,1
oddityoverseer,Rub21,9
mattchn,mcld,2
mueschel,Your Village Maps,12
Geogast,MichaelGSmith,1
chachafish,Geogast,1
release_candidate,chachafish,6
MichaelGSmith,MichaelGSmith,3
Drea Nall,MichaelGSmith,1
Geogast,Drea Nall,1
California Bear,GPS_dr,1
California Bear,California Bear,1
chachafish,California Bear,1
Your Village Maps,GPS_dr,30
RoadGeek_MD99,RoadGeek_MD99,16
RoadGeek_MD99,Brian Wigginton,2
Stevestr,Stevestr,1007
release_candidate,Stevestr,1
ubulid00,GPS_dr,1
Tom Churchill,ubulid00,1
RustProof Labs,RustProof Labs,435
ArgentoSapiens,ArgentoSapiens,4
xybot,Berjoh,39
Berjoh,xybot,32
SydDazz,Berjoh,1
SydDazz,SydDazz,1
California Bear,Tronikon,2
CornCO,California Bear,1
chachafish,CornCO,57
watsonesq,watsonesq,1
chachafish,watsonesq,1
sandyth,russdeffner,1
RustProof Labs,SeanMaday,14
SeanMaday,SeanMaday,322
beweta,SeanMaday,1
RustProof Labs,f00b3r,1
Your Village Maps,hey ok,9
hey ok,hey ok,37
ubulid00,ubulid00,5
erikjohnson1234,DeVietor,2
sebastic,befega,1
erikjohnson1234,sebastic,1
Manu1400,Sebastian Celejewski,1
Protato,mattchn,1
Protato,Protato,1
Berjoh,jbuchman,1
marthaleena,russdeffner,1
chachafish,ldp_in_CO,1
andrewpmk,russdeffner,1
Julien_N,andrewpmk,12
SomeoneElse_Revert,Julien_N,36
DavidJDBA,DavidJDBA,337
JDUSA,DavidJDBA,2
brianegge,ebwolf,1
RustProof Labs,brianegge,1
BobBelcher,ubulid00,1
phidauex,BobBelcher,1
release_candidate,Berjoh,50
larxxxene,Berjoh,5
paulmach,Berjoh,2
paulmach,larxxxene,2
Brian Wigginton,Justin Lewis,2
larxxxene,Justin Lewis,1
RoadGeek_MD99,Berjoh,9
xybot,kiefer3d,1
RustProof Labs,xybot,2
chachafish,kiefer3d,21
ebwolf,Tom Churchill,1
oddityoverseer,ebwolf,1
oddityoverseer,oddityoverseer,1466
mattchn,oddityoverseer,417
Edward,mattchn,5
RustProof Labs,42429,4
Tronikon,Tronikon,5
GPS_dr,Tronikon,1
ChristineH,GPS_dr,1
RustProof Labs,ChristineH,6
Natfoot,RustProof Labs,1
Berjoh,ubulid00,3
mattchn,Berjoh,31
RustProof Labs,scooterHat,2
chachafish,RustProof Labs,315
Shan4088,killian,1
RustProof Labs,Laura Vance,1
RustProof Labs,Constable,4
Constable,Constable,1
RustProof Labs Volunteers,RustProof Labs,110
Brian Wigginton,42429,1
Brian Wigginton,Brian Wigginton,2
Codayshus,Berjoh,2
Olympic Firebird,Jose Marino,1
Aleks-Berlin,Olympic Firebird,4
chachafish,Aleks-Berlin,3
Justin Lewis,Berjoh,3
Edward,Justin Lewis,1
Codayshus,o76923,1
Berjoh,Drea Nall,10
WmofColo,Berjoh,6
Berjoh,jnicholaou,1
RustProof Labs,WmofColo,3
Anthony Moffa,Chris Riddoch,1
PhilRW,DavidJDBA,12
mattchn,PhilRW,5
Omnific,SeanMaday,2
d50947dd,d50947dd,7
phidauex,GPS_dr,1
phidauex,phidauex,4
reminiscethejoy,befega,18
volatile_ant,reminiscethejoy,4
volatile_ant,befega,4
release_candidate,42429,3
volatile_ant,release_candidate,7
Your Village Maps,reminiscethejoy,4
mattchn,Your Village Maps,14
RoadGeek_MD99,reminiscethejoy,1
RoadGeek_MD99,befega,3
mattchn,reminiscethejoy,1
RoadGeek_MD99,mattchn,15
greenmtdave,kiefer3d,10
RoadGeek_MD99,Justin Lewis,6
DavideAndrea,Justin Lewis,1
DavideAndrea,Berjoh,1
mattchn,DavideAndrea,1
42429,Berjoh,1
Justin Lewis,42429,1
AJIII,Berjoh,1
oldtopos,Berjoh,4
DavideAndrea,oldtopos,1
DavideAndrea,DavideAndrea,1
Codayshus,DavideAndrea,1
AJIII,Codayshus,1
paulmach,42429,1
BullGinger,Berjoh,1
Edward,BullGinger,1
CornCO,CornCO,428
GPS_dr,GPS_dr,24
Tronikon,GPS_dr,1
adjuva,Berjoh,74
chachafish,adjuva,2
sebastic,Alfred Sawatzky,1
CornCO,jclar143,1
brianegge,amm,1
Your Village Maps,Berjoh,63
Drea Nall,Drea Nall,114
andrewpmk,Drea Nall,3
RustProof Labs,Drea Nall,47
hakan,RustProof Labs,1
RoadGeek_MD99,Your Village Maps,11
Berjoh,killian,3
bulenturban,adjuva,1
Priwipa Payakkapan,bulenturban,1
dpaschich,Priwipa Payakkapan,1
Berjoh,amm,17
RoadGeek_MD99,adjuva,8
RustProof Labs,Berjoh,2
killian,Berjoh,4
RustProof Labs,killian,3
fcrump,Drea Nall,1
User_A1,fcrump,1
Berjoh,User_A1,1
camroidv27,WmofColo,1
chachafish,camroidv27,1
CO5476,Berjoh,1
irasesu,RustProof Labs,1
Little Brother,Berjoh,1
mrobbert,CJack,1
Drea Nall,mrobbert,1
jublasi,Drea Nall,2
jublasi,jublasi,1
sebastic,Your Village Maps,64
Your Village Maps,RustProof Labs,34
JoshH100,Drea Nall,1
RustProof Labs,jublasi,2
release_candidate,rolandm,2
release_candidate,DeVietor,7
Priwipa Payakkapan,almich,1
Paul Johnson,oddityoverseer,2
mattchn,DeVietor,1
Your Village Maps,release_candidate,12
phidauex,adjuva,1
eric22,Berjoh,1
Iain I,eric22,1
Your Village Maps,Iain I,1
Your Village Maps,moosejaw,1
russdeffner,Your Village Maps,27
oddityoverseer,GPS_dr,11
Kurly,oddityoverseer,1
bbde1604,bbde1604,2
xybot,scooterHat,3
maxerickson,xybot,1
Chris Riddoch,Chris Riddoch,32
DavidJDBA,Chris Riddoch,42
kakrueger,DavidJDBA,1
mattchn,kakrueger,8
Stevestr,DavidJDBA,3
spinachlancaster,DavidJDBA,1
Berjoh,DavidJDBA,12
Stevestr,Berjoh,43
biker-2,biker-2,1
Your Village Maps,biker-2,1
Ivo Sesnic,Ivo Sesnic,1
phidauex,Ivo Sesnic,1
Ryan Bray,volatile_ant,7
Ryan Bray,befega,1
geow,Berjoh,3
Your Village Maps,geow,1
Ilya Sukhanov,befega,1
Ilya Sukhanov,Ilya Sukhanov,1
Jose Marino,befega,1
Tarnott,Your Village Maps,1
volatile_ant,Tarnott,1
mclark71,DavidJDBA,1
geow,mclark71,1
DKNOTT,Laura Vance,2
RustProof Labs,DKNOTT,2
aarp65,aarp65,8
bbde1604,aarp65,1
aarp65,bbde1604,1
nyuriks,aarp65,1
chachafish,killian,69
RustProof Labs,chachafish,2
Dan Jackson,RustProof Labs,1
Luis Garcia-Lopez,Dan Jackson,1
killian,Drea Nall,1
Brad “Tertiushand” Taylor,Brad “Tertiushand” Taylor,45
alch6727,zhangfl,4
Mediamum,alch6727,1
zhangfl,Mediamum,2
zhangfl,alch6727,3
Little Brother,zhangfl,1
Your Village Maps,DavidJDBA,361
mattchn,Rub21,100
Jennings Anderson,Rub21,2
rorym 🏳️‍🌈,DKNOTT,1
Paul Johnson,DavidJDBA,9
chachafish,Paul Johnson,11
RichRico,DavidJDBA,1
Paul Johnson,RichRico,1
shpakudza,histat46,1
chachafish,DavidJDBA,203
volatile_ant,volatile_ant,759
chachafish,Tom Churchill,1
volatile_ant,Tom Churchill,4
dannykath,Tom Churchill,1
volatile_ant,dannykath,1
Chimera Lighting,Berjoh,1
volatile_ant,mattchn,1572
Your Village Maps,Raymo853,4
chachafish,42429,26
ultimateboy,Berjoh,8
mattchn,ultimateboy,32
Supreme Burrito,mattchn,1
maxerickson,Supreme Burrito,1
Your Village Maps,maxerickson,14
user_5359,Your Village Maps,7
maxerickson,ultimateboy,1
Jennings Anderson,Jennings Anderson,3
Your Village Maps,swv,12
Ronald Zimmerman,Berjoh,1
chachafish,Your Village Maps,728
ENT8R,Berjoh,1
booyaka paul,release_candidate,7
FTA,booyaka paul,1
RustProof Labs,Michael Oakley,2
Michael Oakley,ArgentoSapiens,1
RustProof Labs,jnicholaou,14
chachafish,jnicholaou,5
mattchn,RustProof Labs,2
Little Brother,ArgentoSapiens,1
RustProof Labs,mattchn,1
BobBelcher,Laura Vance,1
brianegge,bobmc,6
jnicholaou,jnicholaou,6
Mediamum,zhangfl,1
cpeters,zhangfl,1
greenmtdave,DavidJDBA,1
chachafish,greenmtdave,1
Irina Karachevtseva,chachafish,7
JimmyRocks,DavidJDBA,2
dpaschich,JimmyRocks,9
dpaschich,DavidJDBA,5
chachafish,Edwardo12345678910,1
alch6727,Berjoh,21
Your Village Maps,alch6727,19
JimmyRocks,Berjoh,4
houseofmotorrad,JimmyRocks,1
Jose Marino,houseofmotorrad,1
Your Village Maps,user_5359,11
user_5359,alch6727,1
user_5359,Berjoh,221
chachafish,mattchn,19
sylae,DavidJDBA,2
chachafish,sylae,1
Drea Nall,DavidJDBA,25
Todd Lickfett,Drea Nall,1
chachafish,Todd Lickfett,2
chachafish,Drea Nall,54
chadlawlis,DavidJDBA,1
user_5359,Drea Nall,2
RustProof Labs,DavidJDBA,11
TheNightRider,Drea Nall,1
RustProof Labs,TheNightRider,1
andrewpmk,DavidJDBA,3
Julien_N,RustProof Labs,1
TheNightRider,DavidJDBA,1
RustProof Labs,GPS_dr,9
Your Village Maps,Drea Nall,81
DavidJDBA,Drea Nall,2
Raymo853,Drea Nall,2
Protato,Drea Nall,2
volatile_ant,Satchel Spencer,7
maxerickson,rsoden,3
maxerickson,amm,1
Olympic Firebird,Alfred Sawatzky,1
user_5359,Olympic Firebird,1
mattchn,user_5359,4
volatile_ant,rsoden,1
amm,bobmc,231
volatile_ant,amm,207
volatile_ant,bobmc,812
user_5359,Alfred Sawatzky,600
bobmc,user_5359,26
jsypher,jsypher,5
Your Village Maps,jsypher,8
chachafish,seanhogan,1
greenmtdave,oddityoverseer,5
Eric Stadtherr,DavidJDBA,1
hydromike,DavidJDBA,1
RustProof Labs,Your Village Maps,20
chadlawlis,Your Village Maps,2
chachafish,chadlawlis,6
BogDan_Olegovich,Your Village Maps,11
xybot,Drea Nall,1
volatile_ant,David Aragon,1
phidauex,volatile_ant,1
DKNOTT,ubulid00,1
release_candidate,AdventureMapper,1
phidauex,release_candidate,1
phidauex,AdventureMapper,1
phidauex,Berjoh,1
Berjoh,rjmatt,3
Iain I,Berjoh,1
Magycian,RustProof Labs,1
RustProof Labs,Jutulen,1
chachafish,Jutulen,1
ashleyannmathew,RustProof Labs,1
don-vip,Tronikon,1
Your Village Maps,don-vip,1
Olyon,Your Village Maps,1
phidauex,Olyon,1
Your Village Maps,Your Village Imports,2
maggot27,Berjoh,3
chachafish,maggot27,4
trekki,trekki,2
Stevestr,trekki,2
Brandify Tran,Stevestr,2
Brandify Tran,Brandify Tran,5
chachafish,jsypher,7
dforsi,Berjoh,1
volatile_ant,oddityoverseer,434
nocio,bobmc,39
volatile_ant,nocio,15
bobmc,Alfred Sawatzky,13
jmann6,bobmc,1
volatile_ant,jmann6,1
Alfred Sawatzky,Alfred Sawatzky,26
oddityoverseer,Alfred Sawatzky,160
bobmc,Berjoh,2
oddityoverseer,bobmc,14
bobmc,bobmc,2
mattchn,brianegge,1
Your Village Maps,amm,32
volatile_ant,Your Village Maps,38
mattchn,amm,34
release_candidate,bobmc,2
Sethio,Sethio,1
volatile_ant,Berjoh,7
wolfcry0,amm,1
chachafish,wolfcry0,1
Berjoh,42429,10
release_candidate,geow,1
axline,Berjoh,1
chachafish,ochamberlin,1
sazerac,mattchn,1
release_candidate,sazerac,2
befr9455,amm,1
befr9455,befr9455,3
EdSS,SeanMaday,4
Kurly,SeanMaday,3
mclark71,mclark71,5
Edward,mclark71,1
chachafish,Edward,42
HolgerJeromin,Berjoh,34
Berjoh,HolgerJeromin,14
cgu66,Berjoh,2
Berjoh,cgu66,1
Berjoh,sportsprintspike3,64
volatile_ant,Sedna,1
mattchn,Ant The Limey,1
xybot,Your Village Maps,2
nevado,nevado,4
Berjoh,nevado,4
oddityoverseer,Berjoh,16
Stevestr,oddityoverseer,24
dpaschich,Stevestr,12
chadhammond01,Berjoh,5
oddityoverseer,chadhammond01,1
VladSoukhovei,Berjoh,1
oddityoverseer,VladSoukhovei,1
Your Village Maps,Stevestr,61
Edward,Your Village Maps,11
CornCO,Stevestr,14
Luis Garcia-Lopez,Stevestr,31
chachafish,Luis Garcia-Lopez,26
andrewpmk,flyfloh,1
Stevestr,andrewpmk,3
Julien_N,Stevestr,5
Luis Garcia-Lopez,SomeoneElse_Revert,1
Luis Garcia-Lopez,samlibby,1
VladaK,WmofColo,1
VladaK,VladaK,1
Edward,Stevestr,4
Your Village Maps,kiefer3d,11
Irina Karachevtseva,Drea Nall,1
Axiology,Drea Nall,1
geow,bobmc,1
hakan,geow,1
Your Village Maps,bobmc,12
chachafish,amm,7
volatile_ant,chachafish,30
mrobbert,mrobbert,1
ebwolf,mrobbert,1
Drea Nall,ebwolf,9
Edward,RustProof Labs,3
swimdb,Drea Nall,1
chachafish,Zcubed,1
sportsprintspike3,sportsprintspike3,14
xybot,sportsprintspike3,7
trekki,xybot,1
Berjoh,trekki,14
trekki,Berjoh,13
dpaschich,Berjoh,4
trekki,sportsprintspike3,5
RustProof Labs,maxerickson,1
RustProof Labs,Sarr_Cat,1
Andre_C,Andre_C,2
Your Village Maps,DeVietor,7
fidelcatstro,volatile_ant,1
Steven Vance,fidelcatstro,1
Victoria1901,ultimateboy,1
Your Village Maps,oddityoverseer,27
oddityoverseer,amm,57
kfreymiller,oddityoverseer,1
oddityoverseer,kfreymiller,1
chachafish,oddityoverseer,23
Priwipa Payakkapan,amm,1
Harun Başaran,oddityoverseer,1
mahmutpolat,oddityoverseer,1
user_5359,mahmutpolat,1
Your Village Maps,dwardio,1
oddityoverseer,ultimateboy,35
mattchn,wahlg,1
ultimateboy,bjreed,5
ortiztor,oddityoverseer,85
oddityoverseer,ortiztor,74
ultimateboy,ultimateboy,34
Kevin Crafts,oddityoverseer,15
release_candidate,Kevin Crafts,1
puddingfish,RoadGeek_MD99,1
MRB,RoadGeek_MD99,1
Pedro Ar,adjuva,1
RoadGeek_MD99,Pedro Ar,1
trekki,martym,2
Borateen,Rub21,18
Borateen,Borateen,12
kiraq,Rub21,48
booyaka paul,kiraq,35
booyaka paul,booyaka paul,8
booyaka paul,amm,3
RoadGeek_MD99,booyaka paul,2
kiraq,kiraq,12
kiraq,amm,2
release_candidate,kiraq,3
booyaka paul,Your Village Maps,2
phidauex,booyaka paul,1
Your Village Maps,kiraq,3
phidauex,Your Village Maps,2
Your Village Maps,booyaka paul,2
kiraq,SeanMaday,1
mattchn,kiraq,1
booyaka paul,mattchn,2
mattchn,SeanMaday,5
seattlefyi,mattchn,3
seattlefyi,seattlefyi,1
booyaka paul,seattlefyi,1
Bruce Bahnsen,kiraq,1
j87970,kiraq,1
booyaka paul,j87970,1
release_candidate,amm,13
release_candidate,booyaka paul,1
j87970,Rub21,1
j87970,j87970,1
Your Village Maps,SplittMap,2
trekki,DavidJDBA,2
Your Village Maps,trekki,23
ddk6,ddk6,25
adjuva,xybot,1
Berjoh,adjuva,1
maxerickson,Alfred Sawatzky,1
release_candidate,maxerickson,2
phidauex,Alfred Sawatzky,1
marnimal,Alfred Sawatzky,1
phidauex,marnimal,1
maxerickson,Rub21,1
Josh DeVane,Rub21,1
baghaii,Rub21,5
Your Village Maps,Rub21,8
volatile_ant,RoadGeek_MD99,5
amillar,amillar,26
Your Village Maps,amillar,2
paulmach,Rub21,2
baghaii,baghaii,3
volatile_ant,paulmach,4
Maxrlnd,Rub21,1
paulmach,Maxrlnd,1
mattchn,Maxrlnd,1
colllin,amm,1
release_candidate,colllin,2
Borateen,release_candidate,3
volatile_ant,Wolfram Sobotta,1
Sundance,Rub21,1
Your Village Maps,Sundance,1
paulmach,Jennings Anderson,1
Borateen,paulmach,1
BenKadlec,BenKadlec,2
release_candidate,BenKadlec,4
RoadGeek_MD99,release_candidate,8
kakrueger,Rub21,4
Rub21,BenKadlec,1
jvsaghi,release_candidate,1
oddityoverseer,xybot,1
oddityoverseer,scooterHat,3
kvancleave,kvancleave,1
chachafish,kvancleave,1
xybot,JCLouisville,2
chachafish,xybot,19
JCLouisville,JCLouisville,3
Berjoh,JCLouisville,2
Ropino,DavidJDBA,1
CornCO,Ropino,1
jahbrewski,RustProof Labs Volunteers,1
phidauex,jahbrewski,1
phidauex,RustProof Labs Volunteers,19
phidauex,RustProof Labs,16
ChristineH,Drea Nall,2
RustProof Labs,RustProof Labs Volunteers,3
jinalfoflia,RustProof Labs,1
RustProof Labs Volunteers,jinalfoflia,1
Little Mountain,RustProof Labs,4
RustProof Labs,Little Mountain,1
phidauex,Little Mountain,1
telecast,Drea Nall,1
RustProof Labs,telecast,1
RustProof Labs Volunteers,Little Mountain,1
phidauex,Edward,1
RustProof Labs Volunteers,Drea Nall,5
Drea Nall,CJack,5
JoshH100,russdeffner,1
RustProof Labs,JoshH100,1
jublasi,russdeffner,1
ChristineH,ChristineH,4
phidauex,chachafish,12
42429,Drea Nall,4
phidauex,Drea Nall,1
RustProof Labs,russdeffner,1
chachafish,RustProof Labs Volunteers,1
russdeffner,Drea Nall,2
louql,russdeffner,2
user_5359,louql,1
jublasi,Martin Spann,1
JoshH100,jublasi,1
RustProof Labs Volunteers,RustProof Labs Volunteers,2
LaFurstt,Berjoh,1
Victoria1901,mattchn,1
Bruce Bahnsen,mattchn,1
mattchn,release_candidate,7
release_candidate,Brian Wigginton,4
Mahsa Mortazavi,amm,1
Jpepin,Mahsa Mortazavi,1
Brian Wigginton,Jpepin,1
DeVietor,Brian Wigginton,1
Julien_N,DeVietor,1
release_candidate,SomeoneElse_Revert,1
ToeBee,release_candidate,1
Jpepin,amm,1
release_candidate,Jpepin,1
rwanger,42429,1
release_candidate,rwanger,1
HolgerJeromin,killian,1
Your Village Maps,HolgerJeromin,4
Dan Jackson,Your Village Maps,5
Dan Jackson,Dan Jackson,4
RoadGeek_MD99,Dan Jackson,1
RoadGeek_MD99,almich,1
Your Village Maps,almich,4
Your Village Maps,Brian Wigginton,1
mcld,amm,1
chachafish,mcld,3
sazerac,Berjoh,1
release_candidate,mcld,1
Berjoh,TheNormsk,1
abjs1984,Rub21,2
dpaschich,release_candidate,1
phidauex,Rub21,3
vannizhang,Rub21,1
Your Village Maps,abjs1984,1
volatile_ant,ian29,7
ian29,Rub21,4
release_candidate,ian29,5
volatile_ant,CornCO,1
Rub21,ian29,1
burtlang,Rub21,1
chachafish,burtlang,1
rsoden,Rub21,2
chachafish,TRB2017,1
DougGrinbergs,SeanMaday,74
DougGrinbergs,DougGrinbergs,37
larxxxene,SeanMaday,4
Berjoh,martym,3
Berjoh,GPS_dr,7
TRB2017,release_candidate,1
DougGrinbergs,Berjoh,11
Berjoh,Cheezus,3
amm,Berjoh,2
Berjoh,Alfred Sawatzky,2
Omnific,Berjoh,1
DougGrinbergs,Alfred Sawatzky,1
DougGrinbergs,chachafish,4
Your Village Maps,Zcubed,1
FaMerykhs,FaMerykhs,8
EdSS,FaMerykhs,1
fluffy_unicorn,DavidJDBA,4
chachafish,fluffy_unicorn,1
Stevestr,Twiznoy,7
TheNormsk,GPS_dr,1
42429,TheNormsk,1
wilmaed,Berjoh,1
chachafish,wilmaed,1
Cheezus,Berjoh,1
Cheezus,Cheezus,1
craigloftus,Twiznoy,1
chachafish,user_5359,108
sylae,Drea Nall,2
tjohnell,DavidJDBA,1
chachafish,tjohnell,1
iJozy,DavidJDBA,1
Jertel,DavidJDBA,1
iJozy,Drea Nall,1
chachafish,iJozy,1
Walter Schlögl,DavidJDBA,26
Your Village Maps,Walter Schlögl,2
kiefer3d,Laura Vance,6
rsteve388,oddityoverseer,3
chachafish,Greg46,1
DavidJDBA,GPS_dr,7
Your Village Maps,Laura Vance,68
fluffy_unicorn,Your Village Maps,14
Drea Nall,Laura Vance,6
uboot,Laura Vance,1
fluffy_unicorn,uboot,1
Your Village Maps,JimmyRocks,188
Laura Vance,Laura Vance,22
dalmond,oddityoverseer,25
dalmond,SeanMaday,11
samlibby,Berjoh,6
jspielberg,Berjoh,1
chachafish,jspielberg,1
colindt,oddityoverseer,1
Stevestr,Colin McGregor,4
Colin McGregor,Colin McGregor,5
chachafish,Stevestr,163
Stevestr,HolgerJeromin,10
harsh ashar,CornCO,1
supradave,Chaos99,1
Cam the mapmaker,supradave,1
chachafish,Cam the mapmaker,1
maxerickson,DavidJDBA,106
Your Village Maps,SeanMaday,17
Syl,Berjoh,1
Your Village Maps,Syl,1
chachafish,DougGrinbergs,10
chachafish,markvwald,2
markvwald,SeanMaday,2
markvwald,markvwald,4
DSMC,SeanMaday,15
Pokemaster66,SeanMaday,15
DSMC,Pokemaster66,2
koscida,koscida,4
fluffy_unicorn,fluffy_unicorn,3
Luis36995,Drea Nall,2
Matthew Good,Matthew Good,1
nickaberle,oddityoverseer,3
release_candidate,nickaberle,1
Edward,release_candidate,5
ultimateboy,amm,2
MattSidor,oddityoverseer,1
ultimateboy,Alfred Sawatzky,2
Jo Bertrand,ortiztor,1
Codayshus,Jo Bertrand,1
Codayshus,Codayshus,2
Colin Woodbury,oddityoverseer,1
FireChad,oddityoverseer,2
Paul Johnson,RustProof Labs,1
jnicholaou,Drea Nall,1
SoonerinHI,Drea Nall,1
Your Village Maps,SoonerinHI,1
jnicholaou,Your Village Maps,1
jgpacker,alch6727,1
brianegge,jgpacker,1
Your Village Maps,brianegge,85
chachafish,alch6727,2
alch6727,alch6727,1
CornCO,Twiznoy,13
ddk6,Twiznoy,2
zenace33,ddk6,1
Dami3585,Twiznoy,2
CornCO,Dami3585,3
ddcmarkw,ddcmarkw,2
fluffy_unicorn,Settsu,1
OSMF Redaction Account,DavidJDBA,3
TheCoat,OSMF Redaction Account,2
chachafish,TheCoat,2
Hycm291,DavidJDBA,3
StephenMangum,DavidJDBA,3
fluffy_unicorn,StephenMangum,1
release_candidate,user_5359,2
Claumires,release_candidate,1
release_candidate,Claumires,2
release_candidate,kakrueger,3
release_candidate,oddityoverseer,14
Borateen,oddityoverseer,1
Alfred Sawatzky,user_5359,23
release_candidate,Alfred Sawatzky,1
RustProof Labs,Rub21,1
seattlefyi,release_candidate,1
CornCO,oddityoverseer,79
BenKadlec,Alfred Sawatzky,1
Brian Wigginton,oddityoverseer,1
Edward,Edward,14
chachafish,Dan Jackson,4
RustProof Labs,oddityoverseer,6
mcld,mcld,3
Dan Jackson,chachafish,3
Your Village Maps,Dan Jackson,1
Rub21,Berjoh,1
RoadGeek_MD99,RustProof Labs,1
amm,mattchn,1
Logieee,Rub21,1
mattchn,Kevin Crafts,1
RoadGeek_MD99,Kevin Crafts,3
celosia,Brian Wigginton,1
superneon,celosia,1
mattchn,superneon,1
Brian Wigginton,michaeldwan,1
chachafish,Brian Wigginton,1
Borateen,chachafish,1
chachafish,accuist,1
oddityoverseer,BenKadlec,1
Brian Wigginton,Rub21,1
brianegge,oddityoverseer,5
amm,Rub21,145
CPA1007,amm,6
CPA1007,CPA1007,8
chachafish,CPA1007,2
user_5359,CPA1007,1
mattchn,CPA1007,2
CPA1007,Rub21,2
CornCO,amm,1
Sooteri,CornCO,1
CornCO,Rub21,2
chachafish,Rub21,5
jvsaghi,Rub21,15
Ironman324,jvsaghi,1
CornCO,jvsaghi,3
namessanti,Rub21,1
mattchn,namessanti,1
jvsaghi,mattchn,1
_-_,amm,1
OpenVegeMap,_-_,1
phidauex,Kevin Crafts,1
Jo Bertrand,Kevin Crafts,1
Kevin Crafts,ortiztor,3
mattchn,peterklipfel,2
CornCO,kakrueger,1
oddityoverseer,bjreed,9
Drea Nall,kiefer3d,2
Paul Johnson,Your Village Maps,1
Irina Karachevtseva,Your Village Maps,2
kiefer3d,GPS_dr,1
Drea Nall,GPS_dr,6
AdventureMapper,AdventureMapper,1
AdventureMapper,GPS_dr,1
mattchn,AdventureMapper,1
MattSidor,mattchn,1
nealmcb,nealmcb,1
ulfl,nealmcb,1
cgu66,ulfl,1
baghaii,cgu66,1
rsteve388,baghaii,1
geow,rsteve388,1
maxerickson,geow,1
travnb,Berjoh,3
jtran,Berjoh,1
jtran,jtran,1
travnb,jtran,2
G-MaAnne,Berjoh,1
Stevestr,G-MaAnne,1
Stevestr,release_candidate,3
release_candidate,adjuva,1
Anthony Moffa,Stevestr,1
volatile_ant,user_5359,14
oddityoverseer,user_5359,521
volatile_ant,stephenskory,371
David Brazel,ByronSamaripa,1
volatile_ant,David Brazel,1
mattchn,stephenskory,36
kakrueger,bobmc,2
n76,volatile_ant,251
chachafish,n76,2
n76,adbuster42,9
GerdP,mattchn,1
volatile_ant,GerdP,1
RustProof Labs,rolandg,3
Berjoh,Chris Riddoch,9
PhilRW,Berjoh,21
PhilRW,mattchn,1
kisaa,Stevestr,2
PhilRW,PhilRW,20
chachafish,PhilRW,9
Edward,PhilRW,1
PhilRW,Stevestr,3
rolandm,Berjoh,1
chachafish,rolandm,1
Your Village Maps,PhilRW,7
FTA,Your Village Maps,3
PhilRW,Chris Riddoch,1
Brandify Tran,PhilRW,1
FTA,chachafish,2
PhilRW,oddityoverseer,3
dpaschich,StephenMangum,3
swimdb,Your Village Maps,2
oddityoverseer,Your Village Maps,28
Pokemaster66,Stevestr,1
user_5359,omazurov,1
DougGrinbergs,user_5359,1
Ropino,Berjoh,1
Edward,mcld,2
Your Village Maps,Edward,2
Your Village Maps,mcld,2
oddityoverseer,adjuva,13
CornCO,adjuva,11
jasdasra,CornCO,1
piligab,Your Village Maps,2
DKNOTT,kiefer3d,2
Chetan_Gowda,russdeffner,1
russdeffner,Chetan_Gowda,1
chachafish,jclar143,2
Skybunny,chachafish,1
Skybunny,Skybunny,3
killian,CornCO,1
maxerickson,CornCO,11
ShoeMQ,oddityoverseer,1
oddityoverseer,DavidJDBA,8
fluffy_unicorn,russdeffner,2
Drea Nall,jsypher,2
TheDutchMan13,Drea Nall,1
srividya_c,srividya_c,2
Brad “Tertiushand” Taylor,oddityoverseer,2
brianegge,WmofColo,2
emacsen,brianegge,9
Your Village Maps,emacsen,1
Your Village Maps,WmofColo,2
fixedbusiness,Your Village Maps,6
aubie88,fixedbusiness,1
aubie88,aubie88,1
chachafish,aubie88,1
aubie88,Your Village Maps,1
DoubleA,thesteady,1
woodpeck_repair,DoubleA,1
hca,woodpeck_repair,1
Nullspoon,Edward,1
chachafish,Nullspoon,1
maxerickson,Berjoh,18
CornCO,Berjoh,10
Twiznoy,Berjoh,1
saikabhi,CornCO,1
CornCO,maxerickson,8
andrewpmk,Berjoh,1
CornCO,SomeoneElse_Revert,1
user_5359,Tronikon,1
cluhring,oddityoverseer,1
chachafish,cluhring,2
kisaa,cluhring,2
MapFixer101,MapFixer101,4
Omnific,MapFixer101,1
CornCO,Omnific,1
cluhring,MapFixer101,3
chachafish,kisaa,4
maggot27,cluhring,1
cluhring,cluhring,5
RonaldinBangkok,Berjoh,1
Berjoh,oddityoverseer,3
MattCollins,oddityoverseer,2
ArrayOfSunshine,bobmc,44
chachafish,ArrayOfSunshine,43
volatile_ant,ArrayOfSunshine,1
Spanholz,oddityoverseer,1
oddityoverseer,ArrayOfSunshine,1
chachafish,volatile_ant,92
Your Village Maps,Mr_Brown,8
dierdre080,Your Village Maps,1
dierdre080,Mr_Brown,1
chachafish,Mr_Brown,15
nyuriks,Mr_Brown,1
nyuriks,nyuriks,1
chachafish,nyuriks,5
fixedbusiness,chachafish,1
jgon6,fixedbusiness,1
BobBelcher,Stevestr,21
Luis36995,StephenMangum,1
mattchn,qq1a,1
qq1a,qq1a,33
release_candidate,qq1a,1
qq1a,Molas,1
Irina Karachevtseva,DavidJDBA,1
DougGrinbergs,Stevestr,1
kugelfiesch,Drea Nall,1
chachafish,DBuckner,1
Plastics,DavidJDBA,1
DKNOTT,DavidJDBA,102
JJediny,JJediny,1
mqgdawg,DavidJDBA,1
trekki,mqgdawg,1
hey ok,kenjichapa,1
Ropino,MetroStateMan,31
Berjoh,Ropino,11
Sharlin,Berjoh,2
chachafish,Sharlin,2
SplittMap,SplittMap,1
Hycm291,SplittMap,3
Hycm291,Hycm291,5
Matthew Good,SplittMap,1
Gutsycat,Matthew Good,1
fluffy_unicorn,SplittMap,2
Maturi0n,Maturi0n,7
chachafish,Maturi0n,1
rabon,Berjoh,6
chachafish,rabon,6
rabon,PhilRW,1
Pokemaster66,PhilRW,1
Pokemaster66,Pokemaster66,1
chachafish,DSMC,1
maxerickson,Stevestr,3
Nullspoon,MichaelGSmith,4
Stevestr,Nullspoon,4
GITNE,Stevestr,1
chachafish,GITNE,1
Stevestr,GPS_dr,42
Becks16,Becks16,1
chachafish,@kevin_bullock,67
PipeManMusic,PipeManMusic,97
Your Village Maps,PipeManMusic,170
CornCO,Edward,1
MattSidor,MattSidor,6
MattSidor,CornCO,2
user_5359,derekweber81,1
chachafish,manou lormestoire,3
dpaschich,CornCO,4
sgrundy22,oddityoverseer,1
chachafish,sgrundy22,1
release_candidate,GPS_dr,1
release_candidate,SeanMaday,1
Shouptech,RustProof Labs,1
Shouptech,Shouptech,2
sebastic,Stevestr,5
chachafish,sebastic,34
f00b3r,f00b3r,10
fluffy_unicorn,oddityoverseer,3
CornCO,RustProof Labs,4
maxerickson,oddityoverseer,12
taylorkohn,Rub21,11
taylorkohn,amm,11
taylorkohn,taylorkohn,1
Your Village Maps,taylorkohn,1
mattchn,taylorkohn,1
Mahsa Mortazavi,Rub21,1
John Raesly,Rub21,1
release_candidate,John Raesly,1
joeyjojojrshabadoo,Rub21,1
mattchn,joeyjojojrshabadoo,1
wvbenish,amm,1
mattchn,wvbenish,2
wahlg,oddityoverseer,1
kakrueger,oddityoverseer,7
release_candidate,taylorkohn,1
namessanti,amm,1
Zach Pierce,amm,1
kakrueger,Zach Pierce,1
PhilRW,kakrueger,1
amm,oddityoverseer,26
mattchn,David Aragon,2
Jennings Anderson,kiraq,1
tarasod,amm,1
mattchn,tarasod,1
David Aragon,amm,2
phidauex,seattlefyi,1
xybot,amm,1
amm,xybot,1
Jo Bertrand,amm,1
oddityoverseer,Jo Bertrand,1
seattlefyi,Your Village Maps,1
mcld,oddityoverseer,1
Paul McCombs,oddityoverseer,1
Paul McCombs,Your Village Maps,2
Alan Bragg,Paul McCombs,1
Alan Bragg,Alan Bragg,1
Chris Riddoch,SeanMaday,2
aswinramakrish,Twiznoy,1
BobBelcher,Twiznoy,2
CornCO,BobBelcher,5
katfude,CornCO,1
katfude,BobBelcher,1
Cheezus,DavidJDBA,2
chachafish,Cheezus,1
StephenMangum,PhilRW,1
chachafish,StephenMangum,1
CornCO,PhilRW,1
Dieter Schmeer,DavidJDBA,1
minor creative,Chris Riddoch,1
DavidJDBA,minor creative,1
BenKadlec,DavidJDBA,1
chachafish,BenKadlec,1
markvwald,chachafish,1
jbmorrow13,jbmorrow13,5
youngestwiggin,jbmorrow13,1
chachafish,youngestwiggin,1
Your Village Maps,Chris Riddoch,13
markvwald,Stevestr,1
cdavila,PhilRW,1
chachafish,cdavila,3
chachafish,SomeoneElse_Revert,3
chachafish,ajax0730,1
Steven Rozanski,Berjoh,1
RoadGeek_MD99,bobmc,7
Olympic Firebird,oddityoverseer,2
Olympic Firebird,Olympic Firebird,4
volatile_ant,Aleks-Berlin,1
release_candidate,Your Village Maps,3
BoulderRocks,bobmc,1
volatile_ant,BoulderRocks,1
bobmc,amm,1
GPS_dr,MichaelGSmith,9
korky99_04,GPS_dr,28
Stevestr,korky99_04,19
gormur,DenvaDude,3
Berjoh,gormur,1
Walter Schlögl,gormur,1
MetroStateMan,MetroStateMan,48
DenvaDude,MetroStateMan,16
chachafish,DenvaDude,43
DenvaDude,DenvaDude,185
Berjoh,DenvaDude,35
brianegge,Berjoh,2
mattchn,emacsen,2
OSMF Redaction Account,Berjoh,1
adjuva,OSMF Redaction Account,1
mnib,adjuva,1
Walter Schlögl,DenvaDude,1
Berjoh,Walter Schlögl,2
xybot,Ropino,3
mnib,trekki,1
Berjoh,MetroStateMan,8
spinachlancaster,Your Village Maps,2
Luis Garcia-Lopez,spinachlancaster,4
brianegge,Mr_Brown,1
Luis Garcia-Lopez,brianegge,4
Edward,Luis Garcia-Lopez,1
homeslice60148,kenthollrah,1
chachafish,homeslice60148,11
chachafish,halogirl959,1
Luis Garcia-Lopez,Mr_Brown,2
chachafish,deewalt22,1
DeVietor,amm,1
Kamyria,release_candidate,1
kakrueger,Kamyria,1
StephenMangum,release_candidate,1
release_candidate,StephenMangum,1
HannahTuell,amm,1
release_candidate,HannahTuell,1
mattchn,Jpepin,1
MattCollins,Berjoh,1
MattCollins,MattCollins,1
tracyrowland,MattCollins,1
Your Village Maps,tracyrowland,1
Manu1400,amm,1
release_candidate,Manu1400,1
kakrueger,release_candidate,1
ToeBee,mattchn,1
Your Village Maps,Alfred Sawatzky,2
samlibby,amm,1
Paul McCombs,samlibby,1
CFCU_CO,amm,1
mattchn,CFCU_CO,1
oddityoverseer,sambam303,15
Jennings Anderson,oddityoverseer,3
Melissa Bica,Jennings Anderson,1
andrewpmk,ultimateboy,1
andrewpmk,andrewpmk,5
mattchn,andrewpmk,1
Aleks-Berlin,mattchn,1
kakrueger,mattchn,3
bjreed,bjreed,1
robgeb,oddityoverseer,3
oddityoverseer,robgeb,3
oddityoverseer,amillar,1
geow,wahlg,1
mattchn,geow,2
ebwolf,ebwolf,4
Your Village Maps,ebwolf,4
oddityoverseer,Twiznoy,7
Brandify Tran,chachafish,1
Bman,CornCO,2
CornCO,Bman,2
CornCO,GPS_dr,20
fixedbusiness,oddityoverseer,1
KrisBeecroft,Laura Vance,2
russdeffner,KrisBeecroft,1
oddityoverseer,Laura Vance,1
russdeffner,oddityoverseer,1
RustProof Labs,Zcubed,1
troyv,GPS_dr,1
oddityoverseer,troyv,1
GPS_dr,oddityoverseer,1
CornCO,pgrunde,3
RoadGeek_MD99,DavidJDBA,12
Stevestr,RoadGeek_MD99,1
amm,RoadGeek_MD99,1
Stevestr,amm,1
Stevestr,flyfloh,1
samlibby,Stevestr,2
WmofColo,RoadGeek_MD99,1
Stevestr,WmofColo,20
Manu1400,RoadGeek_MD99,1
brianegge,Manu1400,1
CornCO,brianegge,4
Rps333,Stevestr,1
oddityoverseer,HolgerJeromin,1
WmofColo,oddityoverseer,2
Edward,CornCO,4
CornCO,HolgerJeromin,2
Rps333,CornCO,2
swimdb,killian,4
Balbs,TheCoat,1
swimdb,Balbs,1
Hycm291,swimdb,5
chachafish,Hycm291,1
chachafish,Aquarius Cannabis,1
cjager13,@kevin_bullock,1
chachafish,trekki,2
JohnSmith,MetroStateMan,1
Berjoh,JohnSmith,1
adamos,Berjoh,2
Walter Schlögl,Berjoh,4
user_5359,Walter Schlögl,5
Joe Caccavano,user_5359,1
user_5359,Joe Caccavano,1
Владимир К,user_5359,1
woodpeck,Владимир К,1
user_5359,user_5359,4
oldhickory,user_5359,1
mnib,Berjoh,1
user_5359,Welshie,1
deewalt22,deewalt22,4
Markus59,Your Village Maps,10
RalfHorstmann,KrisBeecroft,1
fluffy_unicorn,Laura Vance,1
Luis Garcia-Lopez,Luis Garcia-Lopez,323
TheNormsk,TheNormsk,2
TheNormsk,SeanMaday,2
trekki,GPS_dr,1
KrisBeecroft,KrisBeecroft,2
ToxicWheel,ToxicWheel,2
TOGA,ToxicWheel,1
hannada,oddityoverseer,1
beweta,hannada,1
beweta,oddityoverseer,1
CornCO,beweta,1
TheNightRider,TheNightRider,2
mattchn,Alfred Sawatzky,11
volatile_ant,Alfred Sawatzky,23
trekki,HurricaneCoast,3
Sethio,trekki,1
volatile_ant,Sethio,1
chachafish,Alfred Sawatzky,1
Sethio,Alfred Sawatzky,1
mattchn,Sethio,1
baghaii,mattchn,2
volatile_ant,baghaii,1
Alfred Sawatzky,HurricaneCoast,1
Andreyhmk,Stevestr,1
thoughtlover,medea1919,14
thoughtlover,thoughtlover,49
Your Village Maps,thoughtlover,1
mattchn,samlibby,1
CornCO,mattchn,4
larxxxene,Stevestr,13
Stevestr,thesteady,12
spinachlancaster,Berjoh,2
42429,DavidJDBA,12
maxerickson,42429,2
weebabyseamus,oddityoverseer,1
Manu1400,oddityoverseer,1
oddityoverseer,Manu1400,1
user_5359,CornCO,1
CornCO,user_5359,2
keatonwhitehead,Rub21,1
rwanger,amm,1
Mappy Lalonde,rwanger,1
kakrueger,Mappy Lalonde,1
SydDazz,Rub21,1
Logieee,ultimateboy,1
mxrider47,Logieee,1
mxrider47,mattchn,2
RoadGeek_MD99,geow,2
mxrider47,Rub21,1
noellebeaujon,amm,1
Jferge,noellebeaujon,1
mattchn,Jferge,1
noellebeaujon,Rub21,29
release_candidate,noellebeaujon,41
mattchn,Alec Wieber,1
duquennc,amm,1
geow,duquennc,6
tarasod,geow,1
noellebeaujon,oddityoverseer,11
chachafish,noellebeaujon,5
gpaulbailey,noellebeaujon,1
mattchn,noellebeaujon,3
noellebeaujon,ultimateboy,12
mcld,ultimateboy,2
KitSEA,oddityoverseer,1
Rub21,ultimateboy,1
mxrider47,oddityoverseer,1
wvbenish,Rub21,1
oddityoverseer,Chris Riddoch,22
ljdankov,oddityoverseer,3
mcld,duquennc,1
tarasod,mcld,1
Alfred Sawatzky,Chris Riddoch,3
nsenseman,ortiztor,1
Fiona1991,nsenseman,1
oddityoverseer,geow,11
tarasod,oddityoverseer,1
andrianarogers,oddityoverseer,1
RoadGeek_MD99,andrianarogers,1
noellebeaujon,geow,1
noellebeaujon,noellebeaujon,1
RoadGeek_MD99,noellebeaujon,2
Fiona1991,ortiztor,1
Rub21,oddityoverseer,1
Fiona1991,CornCO,1
RoadGeek_MD99,oddityoverseer,9
geow,Chris Riddoch,3
RoadGeek_MD99,ultimateboy,5
RoadGeek_MD99,ortiztor,1
theNobleStead,oddityoverseer,2
ortiztor,theNobleStead,2
CornCO,ortiztor,1
RoadGeek_MD99,CornCO,1
oddityoverseer,ljdankov,2
Rub21,ortiztor,1
geow,Alfred Sawatzky,1
jade7800,oddityoverseer,5
geow,Your Village Maps,2
Edward,jade7800,1
chachafish,jade7800,1
amm,Chris Riddoch,3
Simon Candelaresi,jade7800,1
Simon Candelaresi,Simon Candelaresi,1
RoadGeek_MD99,Simon Candelaresi,1
mlavaute,RoadGeek_MD99,1
Kevin Crafts,ultimateboy,3
eyeris1025,eyeris1025,1
mxrider47,ultimateboy,1
rsteve388,Rub21,1
DSMC,PhilRW,1
DSMC,DavidJDBA,1
rolandg,GPS_dr,1
Ropino,Laura Vance,1
NE2,Laura Vance,2
andrewpmk,NE2,1
SaraMB,Laura Vance,2
Lena Vitolberg,SaraMB,1
chachafish,SaraMB,1
ajs5325,SeanMaday,3
cgu66,oddityoverseer,1
oddityoverseer,cgu66,1
Luis Garcia-Lopez,Berjoh,52
ramyaragupathy,Berjoh,1
Berjoh,user_5359,16
@kevin_bullock,user_5359,1
cgu66,Your Village Maps,5
Luis Garcia-Lopez,CornCO,180
Luis Garcia-Lopez,Little Brother,1
kevinjjones,Your Village Maps,2
chachafish,kevinjjones,2
maxxy,Your Village Maps,3
Matthew Darwin,maxxy,3
Your Village Maps,thesteady,10
Berjoh,SteveC,4
bwuerdemann,chachafish,1
SteveC,Berjoh,2
brianegge,cgu66,1
maxerickson,brianegge,1
GerdP,Berjoh,5
release_candidate,GerdP,1
GPS_dr,Berjoh,1
xybot,DenvaDude,4
xybot,DavidJDBA,2
CornCO,xybot,1
Rexma423,GeoG100,1
chachafish,Rexma423,4
mattchn,GPS_dr,1
vsivsi,Your Village Maps,1
RustProof Labs,vsivsi,1
Your Village Maps,f00b3r,4
Your Village Maps,Justin Lewis,18
Brandify Tran,Your Village Maps,6
CornCO,scooterHat,1
jclar143,DavidJDBA,1
DavidJDBA,scooterHat,1
jgpacker,oddityoverseer,1
gormur,oddityoverseer,1
Luis Garcia-Lopez,cronoser,2
Berjoh,BenJpilot,5
xybot,BenJpilot,3
brogo,Berjoh,2
phidauex,user_5359,1
Protato,RustProof Labs,1
chachafish,Protato,1
Your Village Maps,Patrick Bills,8
user_599436,Your Village Maps,2
RustProof Labs,user_599436,1
Patrick Bills,Patrick Bills,2
cdavila,Your Village Maps,1
andrewpmk,thesteady,2
Your Village Maps,andrewpmk,7
Julien_N,Your Village Maps,4
dallashays,Berjoh,1
medea1919,medea1919,13
Your Village Maps,herbm123,1
R0guebug,smikesel,1
Varun-ARGO,release_candidate,1
Mr_Brown,adamos,1
rjmatt,Berjoh,1
nicolukas24,Berjoh,1
rhildebrand,rhildebrand,14
Your Village Maps,russdeffner,16
maxerickson,Your Village Maps,74
piligab,42429,1
RustProof Labs,piligab,1
Drea Nall,Berjoh,5
release_candidate,Drea Nall,2
release_candidate,Ropino,1
xybot,xybot,1
kay_D,GPS_dr,3
pschonmann,kay_D,2
woodpeck_repair,pschonmann,2
Airlobster,Your Village Maps,1
Airlobster,oddityoverseer,2
maxerickson,russdeffner,1
chachafish,Huskiejay,1
mattchn,enforcement,1
Your Village Maps,ultimateboy,5
pwithers,Your Village Maps,4
sqrt2is,oddityoverseer,1
ultimateboy,oddityoverseer,3
sazu2905,ultimateboy,30
sazu2905,Kevin Crafts,2
nsenseman,MattSidor,1
nsenseman,sazu2905,1
sazu2905,trekki,1
chachafish,sazu2905,1
release_candidate,sazu2905,1
mattchn,sazu2905,11
sazu2905,sazu2905,2
amm,Kevin Crafts,1
RoadGeek_MD99,amm,3
mattchn,nickaberle,2
RoadGeek_MD99,kakrueger,1
john_gallagher,john_gallagher,25
john_gallagher,oddityoverseer,3
acollopy,bgphipps,1
bretsky84,JimmyRocks,2
bretsky84,bretsky84,2
oddityoverseer,georf,4
MtarTDi,oddityoverseer,1
Luis Garcia-Lopez,MtarTDi,1
markvwald,Chris Riddoch,1
hannada,hannada,1
chachafish,schport1,3
Walter Schlögl,Laura Vance,1
ajs5325,Walter Schlögl,1
ajs5325,Laura Vance,2
boeleman81,boeleman81,2
JimmyRocks,boeleman81,1
nateirwin,Laura Vance,4
nateirwin,nateirwin,144
user_5359,nateirwin,2
chadlawlis,oddityoverseer,1
fixedbusiness,WmofColo,1
mattchn,Stevestr,1
pglodo,andrewpmk,1
pglodo,DavidZ,1
befr9455,oddityoverseer,1
GoodCyclingInfrastructure,Jbson,1
mattchn,GoodCyclingInfrastructure,1
chachafish,booyaka paul,1
mattchn,bobmc,5
oddityoverseer,qq1a,1
Your Village Maps,42429,283
CornCO,Your Village Maps,2
CornCO,42429,13
kisaa,oddityoverseer,1
@kevin_bullock,CornCO,88
Zcubed,GPS_dr,1
trekki,Zcubed,1
RustProof Labs,trekki,1
Luis Garcia-Lopez,RustProof Labs,42
CornCO,Luis Garcia-Lopez,3
emacsen,GPS_dr,1
RustProof Labs,emacsen,1
CornCO,chachafish,3
swimdb,OSMF Redaction Account,1
swimdb,DavidJDBA,1
HurricaneCoast,Edward,1
Edward,HurricaneCoast,1
Chris Riddoch,Edward,13
ortiztor,ortiztor,2
Ramik,oddityoverseer,1
Hedaja,Ramik,1
kubie,oddityoverseer,1
kubie,kubie,1
ultimateboy,kubie,1
xybot,ultimateboy,1
Your Village Maps,xybot,5
trekki,Chris Riddoch,3
ultimateboy,Chris Riddoch,1
mehmetalianil,Edward,1
Your Village Maps,mehmetalianil,1
chachafish,ortiztor,1
bryceco,oddityoverseer,1
Komяpa,bryceco,1
Edward,Komяpa,1
dyogerst,markvwald,1
OpenBrian,dyogerst,1
chachafish,OpenBrian,1
oddityoverseer,chachafish,1
nyuriks,oddityoverseer,1
Alan Bragg,dyogerst,1
chadhammond01,oddityoverseer,1
chadhammond01,chadhammond01,2
Logieee,CornCO,1
oddityoverseer,rsteve388,1
mlavaute,oddityoverseer,1
Edward,mlavaute,1
xybot,Edward,2
Chris Riddoch,xybot,2
Logieee,mattchn,1
bryceco,markvwald,1
Jennings Anderson,CornCO,1
bjreed,Chris Riddoch,1
Ksam97,oddityoverseer,1
chachafish,Ksam97,1
lbkbitcoin4life,oddityoverseer,1
oddityoverseer,lbkbitcoin4life,1
Simon Candelaresi,oddityoverseer,1
Edward,oddityoverseer,2
release_candidate,ortiztor,2
CornCO,release_candidate,1
Willie Payne,Kevin Crafts,1
Willie Payne,Willie Payne,1
oddityoverseer,Willie Payne,1
stadiaarcadia,Edward,1
Willie Payne,oddityoverseer,1
AnaGRose,oddityoverseer,1
dforsi,Chris Riddoch,1
Alfred Sawatzky,dforsi,1
UT12015,Stevestr,1
Amir Lavi,Your Village Maps,1
Laura Vance,DavidJDBA,1
BrianHines,Your Village Maps,2
chachafish,BrianHines,1
saikabhi,Your Village Maps,1
Your Village Maps,scooterHat,4
Brad “Tertiushand” Taylor,RustProof Labs,2
Luis Garcia-Lopez,yurasi,8
Mr_Brown,CornCO,2
CornCO,@kevin_bullock,7
@kevin_bullock,@kevin_bullock,1765
yourfriendjames,CornCO,12
CornCO,yourfriendjames,4
weebabyseamus,@kevin_bullock,1
kero8065,kero8065,1
Stevestr,fermot,4
sebastic,release_candidate,1
Dieter Schmeer,Berjoh,4
Berjoh,Dieter Schmeer,6
kisaa,Berjoh,1
WanMil,Berjoh,1
chachafish,WanMil,1
neufeind,Ropino,1
uboot,neufeind,1
Berjoh,uboot,1
DoubleA,Berjoh,1
Berjoh,DoubleA,1
user_599436,Berjoh,1
Luis Garcia-Lopez,user_599436,2
Luis Garcia-Lopez,Little Mountain,21
abel801,BenJpilot,1
maxerickson,GPS_dr,5
Apollo45,jcsanford,1
Settsu,GPS_dr,1
Your Village Maps,Settsu,1
chachafish,SeanMaday,68
Brad “Tertiushand” Taylor,chachafish,3
chachafish,brianegge,15
volatile_ant,kixboxer,20
mattchn,kixboxer,3
kixboxer,kixboxer,12
ScottBoulder,oddityoverseer,3
volatile_ant,ScottBoulder,3
gguyles,gguyles,13
mattchn,gguyles,2
Molas,oddityoverseer,1
Olympic Firebird,Molas,1
chachafish,Spanholz,3
BenJpilot,Berjoh,1
release_candidate,oldhickory,2
oldhickory,Berjoh,1
user_5359,mikechavarria,1
EdSS,user_5359,1
phidauex,CornCO,3
CHCO,Stevestr,2
CHCO,CHCO,21
CornCO,CHCO,1
yourfriendjames,Stevestr,4
yourfriendjames,adjuva,3
yourfriendjames,yourfriendjames,20
Anthony Picciano,Anthony Picciano,1
oddityoverseer,Anthony Picciano,1
Stevestr,chachafish,4
oddityoverseer,Tronikon,2
42429,oddityoverseer,2
Stevestr,42429,8
thesteady,adjuva,2
cgu66,yourfriendjames,1
thesteady,oddityoverseer,8
cgu66,Stevestr,1
kapushiondesign,Stevestr,1
Ramik,thesteady,2
yourfriendjames,Ramik,1
zwaygp,Luis Garcia-Lopez,1
Paul Johnson,Stevestr,1
StephenMangum,WmofColo,1
BobBelcher,StephenMangum,2
Brandify Tran,BobBelcher,2
WmofColo,WmofColo,28
WmofColo,dakrone,5
Luis Garcia-Lopez,WmofColo,14
helenerowland,StephenMangum,1
RustProof Labs,Stevestr,12
Luis Garcia-Lopez,yourfriendjames,11
CornCO,WmofColo,6
Stevestr,MichaelGSmith,6
korky99_04,MichaelGSmith,9
korky99_04,Stevestr,1
chachafish,korky99_04,1
Adeian,Stevestr,1
Stevestr,Adeian,1
dpaschich,killian,1
JimmyRocks,Laura Vance,1
JimmyRocks,JimmyRocks,21
Mr_Brown,oddityoverseer,1
user_5359,hswan,1
enigma__,spinachlancaster,1
RustProof Labs,ArgentoSapiens,1
JJediny,Drea Nall,1
RustProof Labs,JJediny,1
Hundehalter,DavidJDBA,1
chachafish,Hundehalter,1
StephenMangum,RustProof Labs,1
egore911,Drea Nall,2
RustProof Labs,egore911,1
chachafish,TheAverageNomad,1274
AMY-jin,GPS_dr,1
lesko987,thesteady,1
Your Village Maps,lesko987,1
WilJake,chachafish,3
chachafish,WilJake,3
@kevin_bullock,nicolukas24,1
cronoser,Berjoh,3
cronoser,cronoser,1
nicolukas24,@kevin_bullock,3
andrewpmk,Paul Johnson,1
CornCO,georf,1
StephenMangum,CornCO,1
spinachlancaster,maxerickson,1
koscida,spinachlancaster,1
mattchn,koscida,1
Dan Jackson,mattchn,1
Stevestr,Alfred Sawatzky,1
Stevestr,Walter Schlögl,1
Mr_Brown,Stevestr,1
kakrueger,Stevestr,2
Stevestr,neuhausr,3
fixedbusiness,Stevestr,4
chachafish,Laura Vance,1
kienastm,Laura Vance,1
chachafish,kienastm,1
rfakhrai,Stevestr,1
TheCoat,Berjoh,1
CornCO,TheCoat,1
StephenMangum,oddityoverseer,1
andrewpmk,oddityoverseer,4
spinachlancaster,42429,2
spinachlancaster,oddityoverseer,1
maxerickson,Twiznoy,1
Dami3585,maxerickson,1
ddk6,rhildebrand,1
rhildebrand,ddk6,1
jbloch,rhildebrand,1
rhildebrand,jbloch,1
WmofColo,42429,1
andygol,WmofColo,2
Stevestr,andygol,2
Little Brother,Stevestr,1
Luis Garcia-Lopez,andygol,1
PaulKopp,WmofColo,1
Little Brother,HelenHelen7,1
RustProof Labs,Little Brother,1
Jean123,Jean123,1
mattchn,Jean123,1
meatflag,user_5359,1
mattchn,meatflag,1
mattchn,Boulder MT,1
trekki,Alfred Sawatzky,1
mattchn,trekki,1
volatile_ant,gguyles,2
ByronSamaripa,oddityoverseer,3
Olympic Firebird,ByronSamaripa,1
jbuchman,user_5359,2
jbuchman,jbuchman,1
oddityoverseer,jbuchman,2
Tom Churchill,user_5359,1
volatile_ant,dpaschich,1
ByronSamaripa,Berjoh,1
volatile_ant,ByronSamaripa,1
stephenskory,stephenskory,1
geow,user_5359,1
stephenskory,ByronSamaripa,1
Justin Lewis,Patrick Bills,1
BogDan_Olegovich,chachafish,1
Shouptech,Justin Lewis,1
chachafish,Kyle Tolle,16
chachafish,Cory Seaton,1
chachafish,Justin Lewis,4
Patrick Bills,thesteady,1
chachafish,Patrick Bills,1
Justin Lewis,JimmyRocks,1
joehand,Justin Lewis,1
Your Village Maps,joehand,1
Nathan Inge,SeanMaday,13
phidauex,Rps333,1
MECU,WmofColo,9
Luis Garcia-Lopez,MECU,1
Julien_N,WmofColo,2
kiefer3d,PipeManMusic,1
wmann,kiefer3d,1
Med,wmann,1
schillidog,schillidog,2
xybot,schillidog,1
colindt,xybot,1
chachafish,colindt,1
HelenHelen7,GPS_dr,1
sebastic,georf,1
scooterHat,GPS_dr,1
WmofColo,GPS_dr,3
Matthew Darwin,Your Village Maps,14
bobmc,Your Village Maps,1
annqueue,ultimateboy,1
Julien_N,bobmc,1
kakrueger,SomeoneElse_Revert,1
Your Village Maps,kakrueger,2
Cora Castagneri,ultimateboy,1
mattchn,Cora Castagneri,1
user_5359,oddityoverseer,2
guohuitan,oddityoverseer,2
mdbray,guohuitan,1
chachafish,mdbray,1
ortiztor,bobmc,3
Jennings Anderson,guohuitan,1
oddityoverseer,meatflag,1
Ronald Zimmerman,Ronald Zimmerman,1
chfe5289,oddityoverseer,1
chachafish,chfe5289,1
bjreed,Alfred Sawatzky,2
Alfred Sawatzky,bjreed,2
volatile_ant,Boulder_CO,1
Boulder_CO,oddityoverseer,1
Luis Garcia-Lopez,GPS_dr,20
maxerickson,chachafish,15
chachafish,maxerickson,18
chachafish,binarythrottle,18
US Woods,chachafish,1
US Woods,binarythrottle,2
Your Village Maps,jnicholaou,3
irateh,Your Village Maps,1
DavidJDBA,Dave Carter,1
Gozgo,Berjoh,1
release_candidate,Gozgo,1
DenvaDude,Ropino,6
Sarr_Cat,Berjoh,1
chachafish,Sarr_Cat,1
Ropino,Ropino,5
MetroStateMan,Ropino,2
Your Village Maps,Markus59,5
FIM,Your Village Maps,1
Twiznoy,Twiznoy,21
chachafish,Twiznoy,2
dpaschich,chachafish,79
railfan-eric,chachafish,9
chachafish,railfan-eric,12
TheAverageNomad,chachafish,61
TheAverageNomad,TheAverageNomad,1059
JeffFerrara,chachafish,1
chachafish,JeffFerrara,3
chachafish,RHauss,2
RHauss,RHauss,1
chachafish,medea1919,83
amm,Alfred Sawatzky,1
Mediamum,Berjoh,1
mattchn,Mediamum,1
kjon,mattchn,2
mattchn,duquennc,1
mattchn,alrighthamilton,2
JessAk71,chachafish,112
chachafish,JessAk71,105
SteveC,ChadH,1
Claudius Henrichs,SteveC,1
DavidJDBA,Claudius Henrichs,1
ChadH,DavidJDBA,4
chachafish,ChadH,235
Edward,chachafish,27
homeslice60148,ChadH,3
Edward,JessAk71,12
chachafish,lodolabs,3
homeslice60148,hey ok,1
chachafish,hey ok,36
hey ok,DenvaDude,1
kiefer3d,hey ok,5
GoWestTravel,chachafish,8
chachafish,GoWestTravel,13
sebastic,JessAk71,1
Edward,sebastic,2
lonvia,kiefer3d,1
chachafish,lonvia,1
homeslice60148,migurski,1
medea1919,homeslice60148,1
mattRGM,ChadH,1
chachafish,mattRGM,1
kiefer3d,migurski,1
kiefer3d,DenvaDude,7
DavidJDBA,DenvaDude,11
chachafish,atkailash,1
lodolabs,killian,2
lodolabs,lodolabs,1
atkailash,DenvaDude,1
kiefer3d,atkailash,1
saikofish,kiefer3d,1
chachafish,saikofish,2
StackKorora,chachafish,4
coleman,DavidJDBA,1
chachafish,coleman,4
kiefer3d,DavidJDBA,1
LeslieZ,kiefer3d,1
chachafish,LeslieZ,2
chachafish,StackKorora,4
Aleks-Berlin,chachafish,1
swimdb,chachafish,5
chachafish,swimdb,3
bdiscoe,kiefer3d,1
chachafish,bdiscoe,26
killian,kiefer3d,2
ChadH,kiefer3d,2
ChadH,ChadH,437
BobBelcher,chachafish,2
chachafish,BobBelcher,4
hey ok,gormur,1
ChadH,DenvaDude,1
hey ok,ChadH,5
rich_holl,hey ok,1
StellanL,rich_holl,1
kiefer3d,StellanL,1
StellanL,DenvaDude,1
chachafish,StellanL,1
ghableska,DenvaDude,1
chachafish,ghableska,1
killian,DenvaDude,7
dpsspatial,DenvaDude,1
dpsspatial,dpsspatial,1
chachafish,dpsspatial,1
DenvaDude,Edward,1
jsypher,hey ok,1
kiefer3d,jsypher,1
homeslice60148,DenvaDude,3
coleman,homeslice60148,1
homeslice60148,kiefer3d,1
calfarome,chachafish,1
chachafish,calfarome,1
ekorris,DenvaDude,6
chachafish,ekorris,10
CuffLink,chachafish,2
chachafish,CuffLink,2
Zolo,chachafish,1
floscher,Zolo,1
JessAk71,floscher,1
JimmyRocks,DenvaDude,6
killian,JimmyRocks,4
Your Village Maps,cgu66,4
user_5359,daniel tal,1
chachafish,FaMerykhs,1
Julien_N,Berjoh,1
jinalfoflia,Berjoh,1
release_candidate,jinalfoflia,1
marthaleena,Berjoh,1
chachafish,marthaleena,1
Luis Garcia-Lopez,chachafish,11
chachafish,HolgerJeromin,1
chachafish,nateirwin,231
chachafish,JimmyRocks,313
user_5359,DavidJDBA,16
MECU,GPS_dr,5
zhangfl,zhangfl,6
zhangfl,vnichols,2
dpaschich,zhangfl,3
RustProof Labs,zhangfl,2
Dunangus,Your Village Maps,2
release_candidate,Dunangus,1
Dunangus,Drea Nall,1
Dunangus,Dunangus,2
chachafish,Dunangus,1
GPS_dr,Laura Vance,1
Manu1400,Your Village Maps,1
swimdb,Stevestr,1
mattchn,HolgerJeromin,1
Jakee384,e_seale,1
Apollo45,Apollo45,30
Your Village Maps,TorhamZed,11
Dario Atallah,Berjoh,2
Dario Atallah,Dario Atallah,1
chachafish,Dario Atallah,2
Your Village Maps,Firefishy,1
Rhyas,Your Village Maps,1
ChadH,Firefishy,25
Firefishy,Firefishy,4
Your Village Maps,ChadH,62
ChadH,hey ok,4
dpaschich,hey ok,1
calfarome,hey ok,1
nhanna8288,hey ok,3
edgehillnet,hey ok,4
hey ok,edgehillnet,1
edgehillnet,edgehillnet,2
ChadH,edgehillnet,3
RHauss,Your Village Maps,3
BugBuster,MetroStateMan,1
andrewpmk,BugBuster,1
Berjoh,andrewpmk,2
andrewpmk,MetroStateMan,1
andrewpmk,DenvaDude,1
Luis Garcia-Lopez,andrewpmk,1
OSMF Redaction Account,undefined,4
ridixcr,OSMF Redaction Account,1
Your Village Maps,Percussion123,1
cgu66,OSMF Redaction Account,1
maggot27,cgu66,1
dpaschich,maggot27,1
Your Village Maps,OSMF Redaction Account,2
Your Village Maps,piligab,1
chachafish,RaquelFish09,1
binarythrottle,Your Village Maps,7
Luis Garcia-Lopez,SeanMaday,6
RustProof Labs,BobBelcher,1
JimmyRocks,Your Village Maps,10
Yoshinion,Your Village Maps,7
chachafish,Yoshinion,1
RustProof Labs,PipeManMusic,2
Mr_Brown,Mr_Brown,8
cjager13,Berjoh,1
chachafish,Katrina131,2
railfan-eric,JimmyRocks,3
release_candidate,@kevin_bullock,1
asldkjfaslkdjl,asldkjfaslkdjl,1
chachafish,asldkjfaslkdjl,2
Luis Garcia-Lopez,@kevin_bullock,5
sebastic,trekki,1
binarythrottle,chachafish,3
US Woods,Your Village Maps,2
binarythrottle,JimmyRocks,3
mdmogren,chachafish,1
chachafish,mdmogren,1
chachafish,mclark71,1
chachafish,UT12015,3
sageinventor,chachafish,1
chachafish,sageinventor,2
Your Village Maps,Ale Rigolon,1
jcasey,jcasey,30
xybot,jcasey,1
CornCO,MECU,4
chachafish,WmofColo,1
yourfriendjames,maxerickson,5
Rps333,42429,1
mattchn,Rps333,1
yourfriendjames,mattchn,1
chachafish,yourfriendjames,3
maxerickson,Rps333,1
yourfriendjames,oddityoverseer,1
mattchn,CornCO,2
CornCO,DavidJDBA,1
spinachlancaster,yourfriendjames,1
dpaschich,@kevin_bullock,27
chachafish,jjohnson111,1
Your Village Maps,coleman,3
Your Village Imports,kadebeem_imports,22
TheNightRider,Your Village Maps,1
kadebeem_imports,JimmyRocks,2
kadebeem_imports,Your Village Maps,21
mrbrown_drcog_import,Your Village Maps,1
brianegge,Your Village Maps,122
@kevin_bullock,cronoser,2
BogDan_Olegovich,killian,1
cronoser,GPS_dr,1
chachafish,jwhyne,1
Apollo45,maxerickson,10
chachafish,Apollo45,5
thetornado76,Your Village Maps,1
maxerickson,Walter Schlögl,8
Your Village Maps,Apollo45,7
pglodo,Apollo45,1
supradave,supradave,2
Apollo45,supradave,1
pglodo,chachafish,2
Your Village Maps,pglodo,1
LittleCity911,CornCO,1
LittleCity911,LittleCity911,1
Luis Garcia-Lopez,LittleCity911,1
_Ajax,PipeManMusic,1
Luis Garcia-Lopez,thetornado76,1
DavidJDBA,wizard23,2
chachafish,Paul McCormack,1
pyram,mspyker_imports,1
jasdasra,Your Village Maps,3
mspyker_imports,chachafish,493
Your Village Maps,mspyker_imports,61
mspyker_imports,JimmyRocks,3
chadlawlis,JimmyRocks,1
Peter Batty,hey ok,3
Your Village Maps,Peter Batty,1
jcasey,brianegge,1
Your Village Maps,jcasey,1
kadebeem_imports,chachafish,1
Your Village Maps,sebastic,17
Your Village Maps,spinachlancaster,8
Peter Batty,HurricaneCoast,5
DavidJDBA,Peter Batty,1
Your Village Maps,dpaschich,5
Your Village Maps,StephenMangum,1
-T8-,johanemilsson,2
-T8-,-T8-,2
chachafish,-T8-,3
malogos,chachafish,4
chachafish,Nicole_Bush1,8
chachafish,bleege,2
Your Village Maps,NE2,1
Your Village Maps,ToeBee,4
PaulKopp,GPS_dr,1
PaulKopp,PaulKopp,1
Mark Newnham,DavidJDBA,20
Mark Newnham,Mark Newnham,459
Apollo45,DavidJDBA,8
thoughtlover,DavidJDBA,9
Apollo45,Walter Schlögl,1
Willisj,medea1919,1
Your Village Maps,bluke,11
Your Village Maps,mlayman09,9
Tony Neumann,Tony Neumann,17
Your Village Maps,Tony Neumann,15
Luis Garcia-Lopez,BobBelcher,67
chadlawlis,chachafish,1
Rexma423,chachafish,1
chachafish,UE_Su,2
dpaschich,TheAverageNomad,2
TheAverageNomad,UE_Su,3
spinachlancaster,chachafish,64
straup,ToeBee,1
killian,straup,1
andygol,chachafish,139
andygol,andygol,274
TheAverageNomad,andygol,137
Alan Bragg,TheAverageNomad,92
chachafish,Alan Bragg,138
Alan Bragg,chachafish,46
nyuriks,andygol,1
stadiaarcadia,chachafish,1
BobBelcher,GPS_dr,26
BobBelcher,BobBelcher,24
bdiscoe,GPS_dr,2
premtemp2,JimmyRocks,1
CornCO,JimmyRocks,15
CornCO,Tronikon,2
CornCO,dpaschich,1
AJ_LA,reunify_aarti,1
Gutsycat,AJ_LA,1
chachafish,Mark Newnham,220
Charlzzf,BobBelcher,3
Luis Garcia-Lopez,Charlzzf,2
chachafish,riccie,1
Munchabunch,Munchabunch,6
WmofColo,redsteakraw,5
Apollo45,GPS_dr,1
pgrunde,GPS_dr,1
Tamires24,Your Village Maps,2
Your Village Maps,mvexel,25
chachafish,rhildebrand,51
chachafish,scooterHat,15
scooterHat,scooterHat,2
DialH,DialH,2
nsx2000,DialH,1
42429,nsx2000,1
wheelmap_visitor,Berjoh,1
robgeb,wheelmap_visitor,1
ChadH,robgeb,1
Sanjak,ChadH,1
angrybirdseller,Sanjak,1
chachafish,angrybirdseller,1
wolfgang8741,chachafish,1
chachafish,wolfgang8741,1
42429,DenvaDude,5
bdiscoe,42429,9
42429,sprok,26
killian,42429,25
JimmyRocks,killian,1
areardon,chachafish,1
chachafish,areardon,1
42429,MetroStateMan,4
dufekin,42429,14
42429,dufekin,3
DenvaDude,sprok,4
dufekin,DenvaDude,2
dufekin,dufekin,6
42429,Ropino,3
killian,dufekin,2
ebwolf,42429,2
killian,ebwolf,2
sprok,MetroStateMan,14
chachafish,dufekin,3
brubros,chachafish,4
chachafish,brubros,4
chachafish,adamos,3
adamos,chachafish,4
cart0,thesteady,7
chachafish,thesteady,1
Manu1400,thesteady,1
Witcher_UA,thesteady,1
colindt,WmofColo,1
Stevestr,colindt,1
user_1823346,Stevestr,1
woodpeck_repair,user_1823346,3
StephenMangum,jcsanford,1
dakrone,GPS_dr,3
Stevestr,dakrone,4
BobBelcher,SomeoneElse_Revert,2
kenhara_osm,chachafish,17
kenhara_osm,kenhara_osm,29
chachafish,kenhara_osm,10
_Ajax,WmofColo,1
MikeOnAT,thoughtlover,2
shpakudza,MikeOnAT,1
maxerickson,WmofColo,2
Luis Garcia-Lopez,maxerickson,3
jwhyne,jwhyne,1
Aleks-Berlin,Your Village Maps,1
R0bst3r,Aleks-Berlin,1
StephenMangum,Your Village Maps,2
Steven E,Steven E,2
TheAverageNomad,makella,13
thetornado76,chachafish,2
GISNHS,chachafish,1
Maxrlnd,GISNHS,1
GISNHS,Maxrlnd,1
chachafish,GISNHS,1
chachafish,Kevin Moloney,15
kisaa,chachafish,1
Raymo853,Raymo853,1
dforsi,Bigmetra,1
Luis Garcia-Lopez,dforsi,1
JeffFerrara,Luis Garcia-Lopez,1
dpaschich,thesteady,1
Your Village Maps,DKNOTT,21
Jake Strine,Your Village Maps,1
brianegge,Jake Strine,1
DKNOTT,DKNOTT,24
Med,Your Village Maps,1
frizatch,Your Village Maps,16
frizatch,russdeffner,14
russdeffner,GPS_dr,1
wheelmap_visitor,jcasey,2
RustProof Labs,wheelmap_visitor,2
Stevestr,JimmyRocks,1
Jack the Ripper,Mark Newnham,4
Jack the Ripper,Jack the Ripper,1
kisaa,Mark Newnham,1
zvanstanley,Mark Newnham,2
Mike Gothie,zvanstanley,1
ToeBeeFixit,Mike Gothie,1
chachafish,zvanstanley,2
grimlock59,grimlock59,1
StackKorora,Mark Newnham,30
StackKorora,StackKorora,129
Omnific,chachafish,1
Med,Omnific,1
chachafish,Med,1
nyuriks,chachafish,2
chachafish,NittanyCarto,2
Mr_Brown,chachafish,28
lukepatrick,Berjoh,1
JimmyRocks,lukepatrick,1
DennisL,chachafish,45
chachafish,DennisL,44
DavidJDBA,hey ok,21
JessAk71,DennisL,2
Berjoh,ChadH,1
dpaschich,DennisL,1
russdeffner,hey ok,3
chachafish,TomTL,1
Imp_GL,JessAk71,1
chachafish,Imp_GL,1
medea1919,ChadH,1
bnadkarni,medea1919,1
chachafish,bnadkarni,3
chachafish,cart0,1
owenlamb,chachafish,1
chachafish,owenlamb,2
Bootprint,chachafish,4
chachafish,Bootprint,4
TheNightRider,chachafish,1
chachafish,TheNightRider,2
DennisL,medea1919,2
cdome,chachafish,1
Mr_Brown,cdome,1
medea1919,hey ok,1
Your Village Maps,killian,39
Your Village Maps,Steve,2
russdeffner,jasdasra,1
ChadH,Peter Batty,1
russdeffner,ChadH,2
qzxwz2,hey ok,6
russdeffner,qzxwz2,2
qzxwz2,Peter Batty,1
qzxwz2,qzxwz2,10
russdeffner,chachafish,2
russdeffner,kadebeem_imports,2
mvexel,mvexel,17
kadebeem_imports,kadebeem_imports,1
qzxwz2,Your Village Maps,4
snodnipper,russdeffner,1
JimHansen,Your Village Maps,1
Mr_Brown,Your Village Maps,18
user_5359,Tamires24,1
JMHunt,hey ok,1
ecarl65,ecarl65,31
hey ok,Matt,2
chachafish,nhanna8288,2
royhobbstn,royhobbstn,1
Your Village Maps,royhobbstn,1
royhobbstn,Your Village Maps,1
fixedbusiness,Luis Garcia-Lopez,2
Desmon478,Stevestr,2
Luis Garcia-Lopez,Desmon478,1
Luis Garcia-Lopez,Jfinkiewicz,1
Your Village Maps,Jfinkiewicz,2
trekki,Notrom,1
DKNOTT,trekki,1
Elinorzag,WmofColo,2
oddityoverseer,africa_mapper,1
AJ_LA,oddityoverseer,1
reunify_aarti,AJ_LA,2
Gutsycat,reunify_aarti,2
user_5359,Gutsycat,1
Laura Vance,chdr,7
Your Village Maps,miscosm,70
Your Village Maps,chdr,15
dpaschich,trekki,1
WilJake,Your Village Maps,1
CornCO,PipeManMusic,3
andygol,nateirwin,3
nateirwin,andygol,2
nateirwin,chachafish,2
RustProof Labs,andygol,1
chachafish,andygol,3
chachafish,spinachlancaster,11
GoWestTravel,TheAverageNomad,1
TheAverageNomad,Your Village Maps,4
fidcastro,Your Village Maps,1
fidcastro,fidcastro,1
Pandule,fidcastro,1
chachafish,Pandule,1
chachafish,Gallen,1
hey ok,sprok,1
Atoshi,hey ok,1
medea1919,Atoshi,1
oddityoverseer,medea1919,1
jocamero,oddityoverseer,1
chachafish,jocamero,1
killian,DMClarke,2
killian,killian,58
Brandify Tran,DKNOTT,1
rolandg,Mark Newnham,1
Mark Newnham,rolandg,1
bdiscoe,Mark Newnham,36
StackKorora,bdiscoe,10
Syl,Mark Newnham,1
bdiscoe,Syl,1
StackKorora,asdfqwer123,149
spinachlancaster,Mark Newnham,1
StackKorora,spinachlancaster,1
MountainAddict,Mark Newnham,4
StackKorora,MountainAddict,1
alch6727,Mark Newnham,1
skquinn,alch6727,1
kjon,Mark Newnham,1
StackKorora,kjon,1
brianegge,Mark Newnham,1
fixedbusiness,MountainAddict,1
bdiscoe,DavidJDBA,14
andrewpmk,Mark Newnham,1
StackKorora,SomeoneElse_Revert,1
user_5359,Mark Newnham,16
daftjester,user_5359,1
StackKorora,daftjester,1
jcsanford,jcsanford,3
Your Village Maps,jcsanford,1
richlv,DavidJDBA,29
Your Village Maps,richlv,2
DavidJDBA,SteveC,6
maxerickson,DKNOTT,3
andrewpmk,chachafish,2
chachafish,andrewpmk,1
Apollo45,DKNOTT,4
Apollo45,Berjoh,2
Apollo45,hey ok,4
Berjoh,hey ok,1
Luis36995,kmccabe,1
adamos,WmofColo,2
Luis Garcia-Lopez,adamos,2
helenerowland,WmofColo,1
spilornis,spilornis,2
chachafish,Irina Karachevtseva,2
Omnific,Warhobbit,1
killian,Stevestr,5
Luis Garcia-Lopez,PipeManMusic,56
EnigmaQuip,EnigmaQuip,359
chachafish,davemariano,30
Drea Nall,jforbess,1
chachafish,empers,8
Jnb2387,Jnb2387,1
chachafish,Jnb2387,1
chachafish,makella,7
makella,makella,17
spinachlancaster,ecarl65,1
user_5359,EnderWT,1
richlv,ecarl65,1
JGervais,@kevin_bullock,1
@kevin_bullock,JGervais,1
Paul Johnson,iandees,1
Jeff Christlieb,DavidJDBA,1
Paul Johnson,Jeff Christlieb,1
chachafish,MikeOnAT,2
erjiang,JimmyRocks,2
Mr_Brown,erjiang,1
chachafish,erjiang,1
nammala,chachafish,2
chachafish,nammala,1
CF Laurel,Stevestr,1
Your Village Maps,CanvecImports,21
Stevestr,Your Village Maps,47
russdeffner,HurricaneCoast,2
chachafish,Tony Neumann,6
Your Village Maps,ltodd10,1
Tony Neumann,Your Village Maps,6
xybot,ltodd10,1
Tony Neumann,chachafish,1
Your Village Maps,mappingkat,10
Tony Neumann,dgitto,1
jahbrewski,jahbrewski,8
russdeffner,dball111,27
Irina Karachevtseva,CornCO,1
Your Village Maps,CornCO,14
lzmb,chachafish,4
chachafish,lzmb,1
JimmyRocks,42429,1
Yoshinion,GPS_dr,1
Josef73,Stevestr,1
Amagi Metals,JimmyRocks,1
Amagi Metals,Amagi Metals,2
Irina Karachevtseva,Amagi Metals,1
Your Village Maps,Irina Karachevtseva,4
Your Village Maps,neuhausr,1
jasdasra,jasdasra,2
42429,42429,5
PipeManMusic,GPS_dr,16
xybot,PipeManMusic,4
maxerickson,PipeManMusic,1
chachafish,OSMhoup,1
chachafish,StreetsofSimcity,1
Berjoh,ToeBee,3
Zach Paiz,Berjoh,1
Zach Paiz,Zach Paiz,1
user_599436,Stevestr,2
PaulKopp,BobBelcher,1
mabapla,GPS_dr,1
Your Village Maps,mabapla,1
PhilRW,GPS_dr,1
chachafish,Patrick858,2
Connor Shea,user_5359,2
Connor Shea,Connor Shea,2
Timothy Smith,Your Village Maps,1
trekki,nakratz,14
nakratz,nakratz,18
Your Village Maps,nakratz,4
GPS_dr,xybot,1
Stevestr,maxerickson,1
user_5359,FHFD911,1
Apollo45,freebeer,1
Manu1400,Walter Schlögl,1
user_5359,Manu1400,1
fixedbusiness,user_5359,1
mattchn,GoWestTravel,1
Jake Strine,Stevestr,3
Your Village Maps,Stevestr80022,9
SFC CGR,Your Village Maps,1
killian,MQGavin,1
Юкатан,killian,3
jmann6,JimmyRocks,2
Your Village Maps,jmann6,1
Janus303,DenvaDude,1
killian,Janus303,1
aceman444,Your Village Maps,1
Brandify Tran,PipeManMusic,2
klotz150,PipeManMusic,1
chachafish,Peter Batty,3
frizatch,chachafish,1
frizatch,hey ok,2
TOGA,russdeffner,1
Your Village Maps,TOGA,1
frizatch,qzxwz2,2
qzxwz2,chachafish,2
seanking2919,Your Village Maps,1
silkbuffalo,Your Village Maps,1
TheAverageNomad,DavidJDBA,2
TheAverageNomad,joehand,1
muziriana,TheAverageNomad,1
chachafish,muziriana,1
j03lar50n,makella,1
TheAverageNomad,j03lar50n,1
spinachlancaster,TheAverageNomad,1
Nullspoon,wiedergaenger,4
chachafish,jcasey,31
chachafish,Nattgew,3
Raymo853,chachafish,3
chachafish,Raymo853,1
DKNOTT,Walter Schlögl,2
ninjamask,chachafish,4
caseyb,chachafish,1
wambacher,jcasey,1
oldtopos,wambacher,1
chachafish,oldtopos,1
RustProof Labs,jcasey,1
Rovastar,jcasey,1
chachafish,Rovastar,1
jcasey,Drea Nall,2
hey ok,Drea Nall,1
Walter Schlögl,jcasey,1
chachafish,Walter Schlögl,2
Theodin,jcasey,5
chachafish,Theodin,5
kaartman5280,chachafish,1
chachafish,kaartman5280,1
PanierAvide,jcasey,7
chachafish,PanierAvide,4
MountainAddict,chachafish,1
chachafish,MountainAddict,2
Heinz_V,chachafish,2
DennisL,jcasey,1
jcasey,PanierAvide,3
Theodin,Theodin,1
PTOB,PTOB,1
42429,GPS_dr,6
Luis Garcia-Lopez,42429,1
sebastic,JimmyRocks,1
StephenMangum,spinachlancaster,1
StephenMangum,StephenMangum,1
blazeafar,ChadH,1
killian,ChadH,2
erjiang,Your Village Maps,1
erjiang,erjiang,1
Your Village Maps,erjiang,1
Redfly Digital,Redfly Digital,1
R0bst3r,Redfly Digital,1
adjuva,Tronikon,1
TheCoat,JimmyRocks,1
medea1919,JimmyRocks,6
Parcanman,Dan Jackson,1
Your Village Maps,jbhh12,2
jjyach,Your Village Maps,141
jjyach,jjyach,852
hosjay,jjyach,2
JeffFerrara,PipeManMusic,1
@kevin_bullock,JeffFerrara,2
yourfriendjames,@kevin_bullock,2
Luis Garcia-Lopez,chadhammond01,3
GPS_dr,PipeManMusic,4
@kevin_bullock,PipeManMusic,2
Your Village Maps,andbox,282
maxerickson,HurricaneCoast,2
HurricaneCoast,HurricaneCoast,14
thoughtlover,russdeffner,1
D2inCO,D2inCO,1
andrewpmk,DKNOTT,1
SplittMap,DKNOTT,3
DKNOTT,beanboyrjs,1
Rps333,DKNOTT,1
SirCmpwn,Your Village Maps,1
kbomby,JimmyRocks,1
chachafish,kbomby,2
Scott McGraw,JimmyRocks,1
ypid,Stevestr80022,4
brianegge,ypid,7
Stevestr80022,Stevestr80022,15
brianegge,Stevestr80022,10
Omnific,Your Village Maps,1
Kyle Tolle,Kyle Tolle,9
Your Village Maps,Kyle Tolle,10
TheAverageNomad,Drea Nall,1
Christoph Lotz,chachafish,22
Berjoh,TomTL,5
Merlin13,Merlin13,3
Luis Garcia-Lopez,TomTL,1
Drea Nall,HurricaneCoast,7
mlayman09,amillar,2
stunned,Drea Nall,2
JimmyRocks,stunned,2
mlayman09,mlayman09,2
chachafish,mlayman09,2
Spanholz,bradym512,1
Your Village Maps,wambacher,2
GPS_dr,DavidJDBA,3
andrewpmk,Stevestr,2
chachafish,Astrait66,2
Astrait66,DavidZ,1
TheDom,DavidZ,1
Julien_N,Maturi0n,1
rolandg,C Davey,1
C Davey,C Davey,8
dpaschich,ChadH,1
Stevestr80022,Drea Nall,2
chachafish,minturbaninfinity,1
user_5359,chachafish,52
Gutsycat,brianegge,1
Your Village Maps,Gutsycat,1
nammala,Your Village Maps,2
dpaschich,Stevestr80022,1
user_5359,wimvc53,1
KevMerc,KevMerc,2
geozeisig,KevMerc,1
SomeoneElse_Revert,geozeisig,1
Your Village Maps,SomeoneElse_Revert,4
Your Village Maps,KevMerc,1
KevMerc,Your Village Maps,1
Jeru1975,42429,1
DKNOTT,Alina S,1
Prof Eric Cameron,DKNOTT,1
mneko,42429,1
chachafish,mneko,1
mneko,mneko,4
chachafish,PipeManMusic,23
pyram,PipeManMusic,10
Your Village Maps,pyram,10
Mithrilshadow,PipeManMusic,1
Your Village Maps,BobBelcher,7
dpaschich,piligab,1
Luis Garcia-Lopez,dpaschich,2
Catherine S,PipeManMusic,1
Luis Garcia-Lopez,Catherine S,1
Mithrilshadow,Luis Garcia-Lopez,3
mneko,Mithrilshadow,1
trekki,PipeManMusic,1
BobBelcher,PipeManMusic,8
Your Village Maps,Luis Garcia-Lopez,8
Sarr_Cat,JLHFlyingFish,1
JLHFlyingFish,JLHFlyingFish,2
Your Village Maps,tomf84,7
Brad “Tertiushand” Taylor,Your Village Maps,16
Luis Garcia-Lopez,Kyle Tolle,15
thoughtlover,CHCO,1
maxerickson,thoughtlover,2
jjyach,DKNOTT,15
brianegge,Stevestr,19
SirCmpwn,SirCmpwn,2
richlv,Your Village Maps,3
TheCoat,richlv,1
killian,Your Village Maps,9
GoWestTravel,Your Village Maps,15
JeffFerrara,JeffFerrara,3
zenace33,zenace33,9
chachafish,zenace33,3
Constable,Ohr,1
andrewpmk,richlv,1
richlv,richlv,14
GoWestTravel,killian,2
GoWestTravel,Mr_Brown,1
TheCoat,Your Village Maps,3
andrewpmk,killian,1
killian,andrewpmk,1
McEwan's Maps,Юкатан,1
Stevestr,killian,5
McEwan's Maps,McEwan's Maps,1
GoWestTravel,JimmyRocks,2
afdreher,JimmyRocks,1
GoWestTravel,afdreher,1
Your Village Maps,rolandg,7
EdSS,Apollo45,2
Your Village Maps,BogDan_Olegovich,2
chachafish,Anthony Moffa,1
WebforSara,Your Village Maps,1
woodpeck,WebforSara,1
mattchn,@kevin_bullock,3
RoadGeek_MD99,@kevin_bullock,51
@kevin_bullock,RoadGeek_MD99,25
sporobolus,42429,1
chachafish,sporobolus,2
sporobolus,DavidJDBA,1
Your Village Maps,iandees,2
sporobolus,Your Village Maps,2
chachafish,bluke,3
dpaschich,medea1919,2
bluke,JimmyRocks,1
underorbit,DavidJDBA,1
underorbit,Your Village Maps,1
GeoG100,GeoG100,2
xybot,42429,4
GoWestTravel,xybot,2
GoWestTravel,42429,1
Mr_Brown,GoWestTravel,1
Юкатан,Your Village Maps,5
Your Village Maps,Юкатан,3
fixedbusiness,killian,1
user_599436,dakrone,1
DavidZ,DavidJDBA,1
lobodeco,DavidZ,1
Strictly Biz Barbershop,DavidJDBA,1
doktorpixel14,Strictly Biz Barbershop,1
Apollo45,mikr4608,1
chachafish,lobodeco,1
Apollo45,Travis Bales,1
GPS_dr,Merlin13,1
ddcmarkw,GPS_dr,1
bdiscoe,bdiscoe,3
Mark Newnham,GPS_dr,3
Your Village Maps,Mark Newnham,14
aluka,Mark Newnham,1
Your Village Maps,aluka,1
T_9er,Mark Newnham,1
Mark Newnham,T_9er,1
pschonmann,Mark Newnham,1
pschonmann,pschonmann,1
Mark Newnham,RoadGeek_MD99,1
Jack the Ripper,DavidJDBA,3
Rps333,Mark Newnham,1
Mr_Brown,bdiscoe,1
user_5359,Glosshouz,1
StephenMangum,ecarl65,1
StephenMangum,DKNOTT,1
Sarr_Cat,richlv,1
jjyach,Oscar1522,3
chachafish,jjyach,33
jjyach,chachafish,12
DKNOTT,Your Village Maps,6
Stevestr,DKNOTT,3
jjyach,Stevestr,111
torapa,jjyach,6
jjyach,brianegge,2
jjyach,42429,6
cdavila,SplittMap,1
Ahlzen,GPS_dr,1
schport1,schport1,1
chachafish,Daniel M Murphy PC,1
Daniel M Murphy PC,chachafish,1
Your Village Maps,pilsner,1
Glassman,pilsner,1
Your Village Maps,Glassman,5
Kirk Ireson,Kirk Ireson,1
Your Village Maps,Kirk Ireson,9
Your Village Maps,EnigmaQuip,336
Andreyhmk,Your Village Maps,1
iMarketSolutions,brianegge,1
Janey DeOreo,chachafish,2
chachafish,Janey DeOreo,2
chachafish,kre3d,2
Jason Hecker,JimmyRocks,1
mappingkat,Jason Hecker,1
chachafish,mappingkat,1
sprok,ChadH,2
ChristineH,sprok,1
chachafish,ChristineH,48
LeslieZ,DenvaDude,1
Justin Lewis,ChadH,1
mspyker,Justin Lewis,2
chachafish,mspyker,2
Pandule,GoWestTravel,1
Edward,Pandule,2
rich_holl,DenvaDude,2
chachafish,rich_holl,10
Artemisia Vulgaris,Edward,1
Artemisia Vulgaris,Artemisia Vulgaris,1
Oberaffe,ChadH,1
Justin Lewis,Oberaffe,1
mspyker,mspyker,1
Justin Lewis,rich_holl,1
kboden,Justin Lewis,1
chachafish,kboden,2
Berjoh,rich_holl,1
kboden,Berjoh,1
cobrew,chachafish,1
JessAk71,cobrew,1
Your Village Maps,medea1919,9
Nullspoon,Mark Newnham,1
chachafish,HurricaneCoast,18
Hedaja,Your Village Maps,1
Your Village Maps,Hedaja,1
rich_holl,rich_holl,1
russdeffner,rich_holl,1
sporobolus,russdeffner,1
sporobolus,rich_holl,2
Geogast,iandees,1
Geogast,Geogast,1
sporobolus,Geogast,1
user_1823346,sporobolus,1
bluke,anderscan,1
bluke,LeslieZ,1
bluke,dpaschich,2
bluke,chachafish,1
Your Village Maps,jjyach,9
CornCO,beddy,2
brianegge,@kevin_bullock,1
BobBelcher,CornCO,2
Mr_Brown,BobBelcher,2
Stevestr,PipeManMusic,3
beddy,Stevestr,1
Walter Schlögl,PipeManMusic,2
Mr_Brown,PipeManMusic,2
Blobo123,GPS_dr,1
Stevestr,Blobo123,1
TheDutchMan13,PipeManMusic,1
andrewpmk,PipeManMusic,3
BobBelcher,andrewpmk,2
NE2,PipeManMusic,1
Julien_N,NE2,1
StephenMangum,GPS_dr,1
Charlzzf,Charlzzf,8
maxerickson,jjyach,4
Charlzzf,killian,1
killian,Charlzzf,1
nw124,brianegge,1
snydereq05,Stevestr,1
snydereq05,snydereq05,1
chachafish,B_Chandler,17
Your Village Maps,Hundehalter,13
pvaziri,Your Village Maps,1
Your Village Maps,pvaziri,1
Your Village Maps,Brandify Tran,1
Tamires24,Stevestr,1
asdfqwer123,LeTopographeFou,4
LeTopographeFou,ecarl65,4
CHCO,ecarl65,1
chachafish,CHCO,2
SaturatedPhat,Your Village Maps,25
SaturatedPhat,SaturatedPhat,12
chachafish,SaturatedPhat,2
SaturatedPhat,maxerickson,1
CHCO,Your Village Maps,2
NoelB,CHCO,1
maxerickson,CHCO,2
sebastic,maxerickson,1
SaturatedPhat,sebastic,1
Your Village Maps,SaturatedPhat,1
Luis Garcia-Lopez,Your Village Maps,5
InessaZavada,Luis Garcia-Lopez,2
BobBelcher,Your Village Maps,1
release_candidate,BobBelcher,2
Luis Garcia-Lopez,release_candidate,4
Jano John Akim Franke,42429,1
chachafish,asdfqwer123,1
colindt,Stevestr,2
mattchn,EnigmaQuip,1
Your Village Maps,saikofish,2
saikofish,killian,1
bnadkarni,JimmyRocks,2
chadtastic,JimmyRocks,1
chachafish,chadtastic,1
R0bst3r,chachafish,1
chachafish,R0bst3r,1
JimmyRocks,HurricaneCoast,1
bdiscoe,medea1919,1
Stevestr,medea1919,1
binarythrottle,SteveC,4
Your Village Maps,SteveC,7
@kevin_bullock,mattchn,2
oormilavinod,chachafish,1
@kevin_bullock,oormilavinod,1
@kevin_bullock,chachafish,9
Tom_Holland,thesteady,1
user_5359,jfergu,4
Berjoh,Stevestr,2
ypid,Stevestr,4
maxerickson,killian,1
killian,Sundance,1
Your Village Maps,hrp93,3
spinachlancaster,brianegge,1
chachafish,richlv,6
richlv,DKNOTT,4
DKNOTT,SK53,1
jcsanford,amillar,1
Юкатан,Юкатан,9
Your Village Maps,bdiscoe,23
OldLion,scruss,1
scruss,OldLion,1
norcross,scruss,1
chachafish,norcross,2
asdfqwer123,DavidJDBA,2
user_5359,asdfqwer123,1
asdfqwer123,asdfqwer123,1
animebirder,animebirder,3
42429,Notrom,1
asdfqwer123,42429,1
Your Village Maps,Notrom,1
Your Village Maps,ecarl65,21
aiqbal,aiqbal,1
chachafish,aiqbal,1
Stevestr,ecarl65,35
Stevestr,Mattj,4
Your Village Maps,Matthew Darwin,4
BobBelcher,beddy,2
chachafish,SteveC,73
SteveC,SteveC,48
JRA2,evolvedlight,10
SteveC,JRA2,13
SteveC,chdr,6
dpaschich,chdr,1
JRA2,SteveC,1
HurricaneCoast,SteveC,1
platlas23,SteveC,1
chachafish,platlas23,1
SteveC,evolvedlight,12
JRA2,JRA2,8
SteveC,cohort,3
chachafish,cohort,1
SteveC,Glen,12
Steve,chdr,1
Your Village Maps,sadam,3
maxerickson,SplittMap,1
DKNOTT,SplittMap,1
fixedbusiness,SplittMap,1
chachafish,thoughtlover,3
Rockear,DKNOTT,1
bdiscoe,Berjoh,2
zwaygp,42429,1
richlv,Mark Newnham,5
Jon Hanson,bdiscoe,1
richlv,hey ok,1
sebastic,42429,4
Luis Garcia-Lopez,amm,2
oldtopos,PipeManMusic,1
Your Village Maps,oldtopos,1
chachafish,GPS_dr,3
colindt,PipeManMusic,1
Luis Garcia-Lopez,colindt,3
calfarome,binarythrottle,1
Your Village Maps,Czmartin,27
Stevestr,John Martin,28
colindt,Stevestr80022,1
richlv,Hundehalter,2
EnigmaQuip,mattchn,12
EnigmaQuip,ecarl65,6
aiqbal,ecarl65,1
ecarl65,Mattj,2
Ops009,JeffFerrara,1
JeffFerrara,Ops009,1
zenace33,JeffFerrara,1
Your Village Maps,msdess,205
calfarome,Your Village Maps,1
Your Village Maps,calfarome,1
Your Village Maps,GoWestTravel,1
osmjwh,chdr,1
chdr,chdr,10
Rexma423,Your Village Maps,2
CVTC1810,CVTC1810,1
sebastic,CVTC1810,1
chachafish,ToeBee,1
S Romand,DavidJDBA,1
thoughtlover,S Romand,1
thoughtlover,DKNOTT,2
cristopherdotsongPS,chachafish,1
thoughtlover,richlv,1
mrtyner,mrtyner,1
Aleks-Berlin,mrtyner,1
shpakudza,Aleks-Berlin,1
SkilledAlpaca,DavidJDBA,2
Stemby,Mark Newnham,1
chachafish,Stemby,1
Coreball,Mark Newnham,1
chachafish,Coreball,1
bdiscoe,richlv,1
Manu1400,Mark Newnham,1
chachafish,Manu1400,1
lesko987,Mark Newnham,1
Nullspoon,lesko987,1
cdavila,Mark Newnham,1
shpakudza,Namgung,1
qzxwz2,StephenMangum,1
chachafish,Matthew Darwin,2
afdreher,Stevestr,3
Mr_Brown,afdreher,1
Omnific,Mr_Brown,1
zvanstanley,chachafish,1
jbrz,Stevestr,1
Stevestr,rolandg,3
colindt,richlv,1
jjyach,colindt,1
Your Village Maps,C Davey,13
42429,Rian Houston,1
C Davey,42429,1
Stevestr,jjyach,11
caropractor,Your Village Maps,1
Your Village Maps,visred,1
OldLion,GPS_dr,1
EdSS,OldLion,1
Luis Garcia-Lopez,torapa,3
Kyle Tolle,GPS_dr,1
Badchenn,Badchenn,3
42429,Badchenn,1
DKNOTT,42429,1
calfarome,Autumn Schroeder,1
Your Village Maps,TheAverageNomad,1
chachafish,n1ck,1
Denver Bitcoin,chachafish,1
Denver Bitcoin,Denver Bitcoin,1
chachafish,Denver Bitcoin,1
celosia,chachafish,1
chachafish,celosia,1
EnigmaQuip,spinachlancaster,1
hakan,Your Village Maps,2
Your Village Maps,hakan,1
Your Village Maps,thurs,11
maxerickson,JimmyRocks,5
Nicholas Auer,killian,1
spikeynick,spikeynick,1
chachafish,spikeynick,1
jjyach,torapa,7
jjyach,maxerickson,2
ashleyannmathew,jjyach,2
jjyach,ashleyannmathew,1
Oscar1522,DKNOTT,2
Your Village Maps,Oscar1522,2
zvanstanley,medea1919,1
binarythrottle,medea1919,1
Constable,killian,1
chachafish,Constable,3
chachafish,ebwolf,5
ebwolf,dufekin,5
Constable,ebwolf,2
ttwingo,chachafish,1
chachafish,ttwingo,1
sprok,Ropino,3
DavidJDBA,sprok,1
Omnific,DavidJDBA,1
chachafish,Omnific,1
chachafish,thurs,10
ahudson9,chachafish,1
chachafish,ahudson9,1
medea1919,xybot,1
@kevin_bullock,Fabi2,1
42429,HurricaneCoast,1
ecarl65,42429,1
maxerickson,ecarl65,1
jcamacho1551,DenvaDude,1
chachafish,jcamacho1551,1
Petroleum Applications,DenvaDude,1
chachafish,Petroleum Applications,1
DenvaDude,42429,3
ekorris,dufekin,1
homeslice60148,ekorris,1
Peter Batty,Ropino,1
sprok,Peter Batty,2
ebwolf,xybot,1
DMClarke,DenvaDude,3
42429,DMClarke,3
chachafish,T99,5
cliff_fjord,chachafish,2
chachafish,cliff_fjord,4
thurs,ebwolf,2
ChadH,dufekin,1
ebwolf,ChadH,1
Moira,dufekin,1
ebwolf,Moira,1
rsteve388,chachafish,1
chachafish,rsteve388,1
sprok,xybot,2
killian,sprok,4
erinindenco,chachafish,1
chachafish,erinindenco,1
balrog-kun,42429,2
killian,balrog-kun,1
sgmacaskill,chachafish,1
chachafish,sgmacaskill,1
DenvaDude,ChadH,1
cliff_fjord,DennisL,1
JPerunko UCD,chachafish,1
wandsecacher,JPerunko UCD,1
cliff_fjord,wandsecacher,1
homeslice60148,DavidJDBA,1
JessAk71,dpaschich,1
ebwolf,DavidJDBA,1
medea1919,ebwolf,1
Sreelalitha yerramshetty,chachafish,1
ebwolf,homeslice60148,1
dufekin,balrog-kun,1
trekki,dufekin,1
oddityoverseer,trekki,1
Swen Wacker,chachafish,1
Swen Wacker,Swen Wacker,1
JessAk71,Swen Wacker,1
chachafish,jasdasra,2
Stevestr,Hundehalter,3
DKNOTT,Mark Newnham,200
cgu66,Mark Newnham,1
bdiscoe,cgu66,1
thurs,thurs,2
brianegge,JimmyRocks,1
EconAndrew,Skydiver Jim,1
Your Village Maps,EconAndrew,1
Skydiver Jim,Skydiver Jim,1
thurs,Skydiver Jim,1
EconAndrew,JimmyRocks,2
chachafish,EconAndrew,6
ToffeHoff,DenvaDude,1
chachafish,ToffeHoff,4
Berjoh,ekorris,3
adamsib,DenvaDude,1
killian,adamsib,1
chachafish,rw__,1
trekki,ekorris,1
GMBMMGY,chachafish,1
JessAk71,GMBMMGY,1
xybot,ekorris,1
mvexel,ekorris,1
chachafish,mvexel,2
Your Village Maps,DenvaDude,15
Berjoh,JimmyRocks,3
DavidJDBA_imports,chachafish,4
ChristineH,JimmyRocks,16
ToffeHoff,JimmyRocks,13
ChristineH,ToffeHoff,1
Your Village Maps,anderscan,1
Your Village Maps,Skimastersam,3
Skimastersam,Skimastersam,1
kjones93,medea1919,1
Your Village Maps,kjones93,1
chachafish,kjones93,1
PTaylor_US,JimmyRocks,1
maxerickson,PTaylor_US,1
AMY-jin,Your Village Maps,3
Your Village Maps,AMY-jin,1
pilom,Your Village Maps,2
Your Village Maps,pilom,2
Your Village Maps,mueschel,3
TyCo17,ecarl65,2
maxerickson,dsr15,1
Luis Garcia-Lopez,dsr15,1
Apollo45,Luis Garcia-Lopez,1
user_5359,Apollo45,1
kisaa,DavidJDBA,1
dsr15,kisaa,1
user_5359,dsr15,1
AdrenalinJunki,RustProof Labs,10
hey ok,Berjoh,1
jmstone617,jmstone617,1
chachafish,jmstone617,3
sebastic,chachafish,29
Andrew Noonan,DenvaDude,1
killian,Andrew Noonan,1
witchoftrains,Your Village Maps,4
witchoftrains,witchoftrains,1
Your Village Maps,user_599436,1
The hiker,Your Village Maps,1
Laura Vance,SteveC,2
Robert@ucs,Your Village Maps,1
sebastic,miscosm,1
andbox,42429,1
James GIS,CornCO,1
j03lar50n,GPS_dr,1
Luis Garcia-Lopez,j03lar50n,1
beddy,PipeManMusic,2
Luis Garcia-Lopez,beddy,1
fixedbusiness,PipeManMusic,1
Donnachaidh,PipeManMusic,1
user_5359,Donnachaidh,1
trekki,user_5359,1
Walter Schlögl,GPS_dr,2
EdSS,jjyach,2
chachafish,EdSS,3
Joshua Fuller,Joshua Fuller,3
chachafish,Craig Tumblison,1
freebeer,freebeer,1
EnigmaQuip,Your Village Maps,11
Daniel Barela,Daniel Barela,1
chachafish,lfei,1
springsnow,JimmyRocks,1
chachafish,springsnow,1
Stemby,jonisjon,1
brianegge,Stemby,1
chachafish,amillar,1
ChristineH,Berjoh,4
Cassie0825,chachafish,1
chachafish,Cassie0825,1
bdiscoe,JimmyRocks,3
Your Village Maps,ChristineH,10
11Runner,chachafish,1
chachafish,11Runner,1
ramyaragupathy,chachafish,1
chachafish,ramyaragupathy,1
EconAndrew,thurs,1
KindredCoda,KindredCoda,8
Your Village Maps,KindredCoda,11
DKNOTT,Hundehalter,1
col3man01,DKNOTT,1
chachafish,col3man01,1
Ori952,Your Village Maps,10
stunned,stunned,4
user_5359,stunned,1
mlayman09,HurricaneCoast,6
stunned,amillar,1
Drea Nall,Peter Batty,2
mlayman09,Drea Nall,2
dforsi,HurricaneCoast,6
Your Village Maps,dforsi,2
amm,Your Village Maps,2
stunned,HurricaneCoast,3
Your Village Maps,stunned,1
mlayman09,Your Village Maps,5
ChadH,HurricaneCoast,2
mlayman09,amm,1
chdr,ChadH,1
user_5359,TH_UCD_2014,1
amm,HurricaneCoast,1
user_5359,amm,2
greg_maly,dforsi,1
mlayman09,greg_maly,1
user_5359,JimmyRocks,4
mlayman09,dforsi,1
mooneyme,mlayman09,1
amm,Drea Nall,1
quaz3l,amm,1
JimmyRocks,trekki,1
Hojjat12000,quaz3l,1
amm,mlayman09,1
Edward,user_5359,2
Timothy Smith,Edward,1
Drea Nall,stunned,1
supradave,chadhammond01,1
chachafish,supradave,1
chadhammond01,cronoser,1
lindholc,GPS_dr,1
chachafish,vitaliyv,1
Your Village Maps,freebeer,4
ChristineH,DenvaDude,4
killian,ChristineH,1
atkailash,sprok,1
ChristineH,atkailash,1
ChadH,ChristineH,1
Aleks-Berlin,ChadH,1
nyuriks,JessAk71,1
renesigma,chachafish,1
renesigma,renesigma,3
chachafish,renesigma,1
Catherine S,ekorris,1
chachafish,Catherine S,2
ekorris,ekorris,3
Your Village Maps,fahrnwol,1
Pandule,chachafish,1
chachafish,fahrnwol,1
Berjoh,jcasey,1
JimmyRocks,jcasey,1
chachafish,duiker,1
Demon P,chachafish,6
chachafish,Demon P,6
Berjoh,fahrnwol,1
bdiscoe,ChristineH,3
ChristineH,vasile,3
Your Village Maps,vasile,1
Ben Gemperline,chachafish,3
chachafish,Ben Gemperline,2
swimdb,Luis Garcia-Lopez,1
BobBelcher,HaleySir115,1
Brandify Tran,Luis Garcia-Lopez,2
swimdb,swimdb,1
Keanna Casanova,chadlawlis,1
user_5359,Keanna Casanova,1
Your Village Maps,HurricaneCoast,7
chachafish,Officite Production,1
Your Village Maps,Tamires24,1
Your Village Maps,DennisL,2
Luis Garcia-Lopez,JimmyRocks,11
chachafish,dsr15,1
JimmyRocks,ToffeHoff,9
CHCO,chachafish,1
chachafish,thetornado76,1
sebastic,Your Village Imports,1
xybot,wizard23,1
Your Village Maps,wizard23,5
wheelmap_visitor,wizard23,1
Your Village Maps,wheelmap_visitor,1
kr4z33,Your Village Maps,1
mclark71,kr4z33,1
Irina Karachevtseva,Luis Garcia-Lopez,5
DKNOTT,HurricaneCoast,2
Julien_N,DKNOTT,1
jjyach,SomeoneElse_Revert,2
Jason R Surratt,Jason R Surratt,1
jjyach,Jason R Surratt,1
user_5359,DKNOTT,1
jjyach,user_5359,1
JulieCCinCo,Your Village Maps,2
jjyach,JulieCCinCo,2
Iowa Kid,Your Village Maps,1
Iowa Kid,Iowa Kid,1
Stevestr,Iowa Kid,1
Iowa Kid,jjyach,1
Stevestr,Mr_Brown,1
oldtopos,Your Village Maps,1
Stevestr,oldtopos,1
Julien_N,jjyach,3
TheDutchMan13,Your Village Maps,1
Stevestr,TheDutchMan13,1
Mr_Brown,GPS_dr,2
thetornado76,GPS_dr,1
Mr_Brown,Berjoh,1
StephenMangum,Berjoh,1
JimmyRocks,Matt,1
Ares96,user_5359,5
user_5359,mlayman09,5
user_5359,Peter Batty,1
jamesdosborne,jamesdosborne,1
Your Village Maps,jamesdosborne,1
JimmyRocks,mlayman09,1
quaz3l,Bennybenibene,1
SteveC,nakratz,10
chdr,sadam,1
chdr,JRA2,1
Scott303,Your Village Maps,1
Mr_Brown,Scott303,1
Mr_Brown,sadam,3
amas86,JRA2,2
SteveC,sadam,15
ChadH,SteveC,8
SteveC,plexi32,4
SteveC,platlas23,6
myfanwy,SteveC,6
Brandify Tran,dakrone,1
chachafish,Brandify Tran,3
UT12015,Your Village Maps,2
savannahsmith,savannahsmith,3
chachafish,savannahsmith,1
chachafish,kkillian,1
chachafish,romarknmsu,1
jjyach,Chetan_Gowda,1
Robert Whittaker,DavidJDBA,1
Your Village Maps,MattSidor,8
kakrueger,Your Village Maps,2
Kirk Ireson,Your Village Maps,1
hybridOL,Stevestr,2
Your Village Maps,hybridOL,2
DavidJDBA,sadam,1
OSMhoup,Your Village Maps,1
wandsecacher,OSMhoup,1
Your Village Maps,wandsecacher,1
dpaschich,OSMhoup,2
jjyach,C Davey,9
TheCoat,GPS_dr,1
Luis Garcia-Lopez,TheCoat,2
Luis Garcia-Lopez,iandees,1
BobBelcher,42429,1
DenverKen,chachafish,1
chachafish,DenverKen,1
stevebillig,Peter Batty,2
killian,stevebillig,2
chachafish,nicholascutler,1
EdSS,chachafish,2
ChadH,Atoshi,1
T99,ChadH,2
T99,T99,3
OSMF Redaction Account,ChadH,1
T99,OSMF Redaction Account,1
micha_k,chachafish,9
DenvaDude,Peter Batty,1
jcsanford,DenvaDude,1
Sculptorjones,jcsanford,2
Peter Batty,Sculptorjones,1
Peter Batty,Peter Batty,4
killian,Peter Batty,4
Peter Batty,sprok,5
railfan-eric,railfan-eric,1
Peter Batty,SteveC,2
jcsanford,Peter Batty,1
killian,Sculptorjones,1
Peter Batty,DenvaDude,1
hey ok,Peter Batty,1
42429,hey ok,1
NE2,42429,1
chachafish,NE2,1
Tom Hogan,railfan-eric,1
chachafish,Tom Hogan,1
DavidJDBA,ChadH,1
hey ok,DavidJDBA,1
cluhring,chachafish,1
jmstone617,DavidJDBA,1
xybot,Peter Batty,1
DavidJDBA,amillar,1
phidauex,Stevestr,1
xybot,ChadH,2
maxerickson,ChadH,5
Your Village Maps,RoadGeek_MD99,1
Berjoh,abschiff,3
42429,abschiff,1
cgu66,branmevans,2
Skybunny,Your Village Maps,1
user_5359,lreeder,1
fixedbusiness,BobBelcher,2
zoharby,GPS_dr,2
zoharby,BobBelcher,1
chachafish,Andrewdotcom,1
dpaschich,Your Village Maps,3
DKNOTT,xybot,1
maggot27,adamos,1
kisaa,adamos,1
Kevin Moloney,Kevin Moloney,13
chachafish,fredjunod,1
sadam,sadam,7
Glassman,Mr_Brown,1
Josh Buckman,Glassman,1
chachafish,myfanwy,1
gridworks,Your Village Maps,1
pluimpje,pluimpje,5
xybot,chdr,2
p2pgratuity,Glen,1
gridworks,gridworks,1
Your Village Maps,dannyshives,1
spinachlancaster,pluimpje,1
Your Village Maps,pluimpje,1
dannyshives,Firefishy,1
ChadH,mbuege,1
Irina Karachevtseva,JimmyRocks,2
dakrone,JimmyRocks,1
dakrone,dakrone,2
Your Village Maps,dakrone,2
Fennecai,Your Village Maps,1
HubMiner,Your Village Maps,2
zvanstanley,Your Village Maps,1
CB321,Your Village Maps,1
Coreball,DavidJDBA,2
Your Village Maps,Coreball,2
Coreball,Your Village Maps,1
DKNOTT,hey ok,1
Your Village Maps,andreit,8
EnigmaQuip,Mark Newnham,1
chachafish,EnigmaQuip,5
Kirk Ireson,Mark Newnham,6
Bryce C Nesbitt,Stevestr,1
AustinB16,Stevestr,2
presakha,Stevestr,1
Stevestr,elbatrop,1
Amy_Yoelin,DavidJDBA,2
chachafish,Amy_Yoelin,2
Sarr_Cat,DKNOTT,1
col3man01,Sarr_Cat,1
Amy_Yoelin,DKNOTT,1
Elinorzag,chachafish,1
DKNOTT,C Davey,5
jjyach,OptikalCrow,1
marthaleena,jjyach,1
Your Village Maps,Latze,2
wheelmap_visitor,Your Village Maps,1
wheelmap_visitor,wheelmap_visitor,1
jjyach,wheelmap_visitor,1
Brandify Tran,jjyach,2
jjyach,Brandify Tran,1
dpaschich,BobBelcher,2
B_Chandler,B_Chandler,12
dpaschich,B_Chandler,1
user_5359,B_Chandler,4
MKnight,B_Chandler,1
chachafish,MKnight,1
russdeffner,DenvaDude,1
chachafish,iandees,1
Matt Parker,russdeffner,4
chachafish,Matt Parker,4
Matt Parker,Matt Parker,2
Ant The Limey,Ant The Limey,1
chachafish,Ant The Limey,1
ChrisNM,chachafish,1
chachafish,ChrisNM,1
thurs,russdeffner,1
Matt Parker,thurs,1
rauljustrnp,HurricaneCoast,1
rauljustrnp,rauljustrnp,1
chachafish,rauljustrnp,1
sporobolus,Matt Parker,1
russdeffner,DavidJDBA,1
Stevestr,zephyr,2
killian,brianegge,1
Edward,killian,1
killian,Edward,1
basketmaker,JimmyRocks,2
SomeoneElse_Revert,JimmyRocks,1
Your Village Maps,mqjharahush,1
Your Village Maps,duiker,1
BlakeSubo,chachafish,1
ipetkov,JimmyRocks,1
chachafish,ipetkov,1
Your Village Maps,Jason Hecker,1
Your Village Imports,Your Village Maps,1
jcsanford,zephyr,2
California Bear,jcsanford,2
Joe Barbara,California Bear,1
Joe Barbara,Joe Barbara,1
ajashton,Joe Barbara,1
Your Village Maps,ajashton,1
afdreher,Your Village Maps,1
Ori952,afdreher,1
Ori952,Ori952,6
chachafish,Ori952,5
thoughtlover,maxerickson,1
TheCoat,DavidJDBA,1
maxerickson,TheCoat,1
DavidJDBA,HurricaneCoast,1
quantumriian,maxerickson,1
CHCO,cronoser,1
Dragofleet,dpaschich,1
Apollo45,Dragofleet,1
Amy_Yoelin,Apollo45,1
Apollo45,nikhilprabhakar,1
Luis Garcia-Lopez,freebeer,1
kmaas23,DavidJDBA,1
Apollo45,kmaas23,1
Apollo45,user_5359,2
Your Village Maps,choess,1
Kyle Tolle,42429,2
dkratzert,GPS_dr,1
GPS_dr,dkratzert,1
GPS_dr,42429,4
JeBraun,JeBraun,1
Nearest!,Your Village Maps,1
Midgy,OldMan,1
zephyr,zephyr,1
42429,Stevestr,1
LogicalViolinist,GPS_dr,2
chachafish,LogicalViolinist,2
LogicalViolinist,Kaysi Veatch,1
dpaschich,GPS_dr,1
dcs,GPS_dr,1
woodpeck_repair,dcs,1
andrewpmk,woodpeck_repair,1
TheCoat,andrewpmk,2
jjyach,GPS_dr,5
ecarl65,Hundehalter,1
jjyach,ecarl65,11
Johnsgc,chachafish,1
chachafish,Johnsgc,1
mspyker_imports,mspyker_imports,51
www2,California Bear,1
killian,www2,1
California Bear,zephyr,4
killian,California Bear,4
ajashton,killian,1
KindredCoda,ajashton,1
marthaleena,chachafish,1
KindredCoda,killian,3
n76,n76,20
HaleySir115,HaleySir115,1
Luis Garcia-Lopez,HaleySir115,1
maxerickson,Ilya Sukhanov,1
Janey DeOreo,Janey DeOreo,1
Stevestr,Stevestr80022,2
nyuriks,jjyach,1
ti-lo,Mr_Brown,1
woodpeck_repair,ti-lo,1
ti-lo,woodpeck_repair,1
dpaschich,Nullspoon,1
Your Village Maps,Nullspoon,5
Nullspoon,Nullspoon,7
user_5359,BHardwick,10
Your Village Maps,T_9er,1
Bennybenibene,mlayman09,1
Eclipsle,Your Village Maps,1
MountainAddict,Your Village Maps,2
Your Village Maps,WayneSchlegel,3
WayneSchlegel,42429,1
EnigmaQuip,DavidJDBA,1
Dragofleet,Dragofleet,31
Dragofleet,B_Chandler,3
chachafish,Dragofleet,1
dpaschich,Dragofleet,3
Munchabunch,DavidJDBA,1
Xanthos,Munchabunch,1
n76,Walter Schlögl,2
Paul Johnson,Walter Schlögl,1
chdr,Firefishy,1
Stevestr80022,GPS_dr,1
Luis Garcia-Lopez,Stevestr80022,2
BobBelcher,Stevestr80022,1
xybot,jsypher,1
Stevestr,ruph,1
Edward,42429,1
torapa,Stevestr,6
ediyes,chachafish,3
chachafish,ediyes,3
Kevin Moloney,Drea Nall,1
Elliott S,chachafish,4
Kevin Moloney,Berjoh,1
kisaa,kisaa,1
ulfl,DavidJDBA,1
GPS_dr,ulfl,1
hansenglassin,jjyach,1
chachafish,hansenglassin,1
kisaa,jjyach,1
jjyach,kisaa,1
Benjamin Bassett,Your Village Maps,1
user_5359,Benjamin Bassett,1
NicksNewMaps,NicksNewMaps,1
Your Village Maps,John Martin,23
keepright! ler,JimmyRocks,1
Your Village Maps,arimapatch,1
McEwan's Maps,Rexma423,1
abschiff,abschiff,5
GPS_dr,abschiff,1
zwaygp,GPS_dr,1
Charlzzf,Stevestr,1
chachafish,Charlzzf,2
Brandify Tran,TheCoat,4
Jakee384,Apollo45,2
Jakee384,Jakee384,3
C Davey,Rian Houston,2
TheDutchMan13,jjyach,1
chachafish,TheDutchMan13,1
Paul Johnson,jjyach,3
jbrz,Luis Garcia-Lopez,2
vorpalblade77,Your Village Maps,1
potto,GPS_dr,1
sushi_klaus,Elyse Makanani,1
aubie88,Stevestr,1
Xanthos,DavidJDBA,1
dforsi,DavidJDBA,1
Walter Schlögl,Walter Schlögl,1
kbomby,DavidJDBA,1
Paul Johnson,Paul Johnson,1
ukrainian_falcon,Your Village Maps,4
IanH,jjyach,1
Rian Houston,Rian Houston,5
EnigmaQuip,Rian Houston,3
andrewpmk,Rian Houston,1
DKNOTT,andrewpmk,1
DKNOTT,Rian Houston,4
Paul Johnson,richlv,1
InessaZavada,Joshua Fuller,2
CB321,ecarl65,4
Юкатан,abschiff,2
killian,Luis Garcia-Lopez,1
andrewpmk,GPS_dr,1
zwaygp,abschiff,1
JoeLaGreca,Your Village Maps,2
medea1919,andrewpmk,1
Dan Jackson,medea1919,1
uboot,andreit,4
andreit,andreit,2
Zach Paiz,Stevestr,1
Trinnik,Trinnik,3
Lena Vitolberg,brianegge,1
chachafish,Lena Vitolberg,1
jjyach,nammala,1
StephenMangum,jjyach,1
jjyach,StephenMangum,1
BCouzens,Your Village Maps,1
jjyach,BCouzens,1
AustinB16,jjyach,1
Your Village Maps,Munchabunch,1
fixedbusiness,ekorris,1
Your Village Maps,ekorris,2
Hundehalter,Your Village Maps,2
sebastic,Hundehalter,1
user_5359,mille2rn,1
Glassman,Your Village Maps,1
StackKorora,Your Village Maps,1
EnigmaQuip,Kirk Ireson,1
bmheneghan,EnigmaQuip,1
Your Village Maps,bmheneghan,1
gcolo,gcolo,1
Stevestr,gcolo,1
LocalDigital,Stevestr,1
quantumriian,wilmaed,1
quantumriian,quantumriian,1
quantumriian,Rian Houston,1
chachafish,Miss Carly,1
jessabeille,Kirk Ireson,4
jessabeille,jessabeille,1
jbrz,jessabeille,1
mgoe,DavidJDBA,1
chachafish,USC GIST Mapper,1
Юкатан,zuehli,1
kay_D,Hundehalter,1
Jon Hanson,Jon Hanson,1
Jon Hanson,DKNOTT,1
StephenMangum,Stevestr,3
Anita Gebbie-Deisch,Stevestr,1
Anita Gebbie-Deisch,Anita Gebbie-Deisch,1
jjyach,Anita Gebbie-Deisch,1
andrewpmk,John Martin,1
shpakudza,Stevestr,2
Stevestr,TorhamZed,2
TorhamZed,JimmyRocks,1
norcross,Stevestr,1
nammala,InessaZavada,1
afdreher,Berjoh,3
Юкатан,afdreher,1
John Martin,Berjoh,3
John Martin,abschiff,7
GoWestTravel,John Martin,6
PropertyVIEW®,GoWestTravel,1
PropertyVIEW®,PropertyVIEW®,1
Sarr_Cat,afdreher,2
Your Village Maps,Sarr_Cat,1
Юкатан,John Martin,2
hofoen,Your Village Maps,1
Ori952,KindredCoda,2
TOGA,Stevestr,1
Stevestr,TOGA,1
DKNOTT,zephyr,1
jcasey,DKNOTT,1
maxerickson,jcasey,1
Dannoatlarge,quantumriian,1
Stevestr,rockymountainmapper,2
Alon_Av,chachafish,1
torapa,Your Village Maps,2
TheDude05,emacsen,1
katfude,Stevestr,1
spinachlancaster,Stevestr,1
killian,andreit,2
Julien_N,brianegge,3
chachafish,Юкатан,3
mikeymess,Berjoh,1
mikeymess,mikeymess,1
Юкатан,mikeymess,1
mikeymess,Your Village Maps,1
afdreher,Sarr_Cat,1
CB321,hey ok,1
TOGA,richlv,1
Dan Jackson,TOGA,1
richlv,GPS_dr,1
Coreball,richlv,1
StephenMangum,richlv,1
andbox,Your Village Maps,1
zwaygp,Your Village Maps,1
Your Village Maps,abschiff,2
Your Village Maps,fixedbusiness,3
Your Village Maps,ukrainian_falcon,1
Skybunny,cgu66,1
chachafish,Skybunny,1
chachafish,HubMiner,1
JoeLaGreca,JoeLaGreca,1
trekki,Rian Houston,1
ecarl65,trekki,1
ecarl65,Rian Houston,5
Charlzzf,ecarl65,5
Charlzzf,Rian Houston,5
SabreEleven,Stevestr,1
torapa,SabreEleven,1
Trinnik,richlv,1
afdreher,afdreher,2
torapa,afdreher,1
TheCoat,Stevestr,3
Your Village Maps,Charlzzf,3
Your Village Maps,RaquelFish09,1
Charlzzf,richlv,1
chachafish,rockymountainmapper,1
Your Village Maps,branmevans,1
chachafish,Blueman2,1
basketmaker,Stevestr,1
nw124,Stevestr,1
otb_poonani,Stevestr,1
BobBelcher,ecarl65,1
Alex Rambau,Alex Rambau,1
chachafish,Alex Rambau,2
osm-sputnik,rolandg,1
Alex Rambau,osm-sputnik,1
Stevestr,C Davey,5
Your Village Maps,davemariano,9
richlv,Berjoh,1
Ms Cleminson,Ms Cleminson,1
chachafish,Ms Cleminson,1
wheelmap_android,Stevestr,1
samely,Your Village Maps,1
jjyach,samely,1
user_1823346,jjyach,1
Advanced Urgent Care & Occupational Medicine,Stevestr,1
chachafish,Advanced Urgent Care & Occupational Medicine,1
42429,John Martin,1
Zach Paiz,GPS_dr,1
jjyach,Blueman2,2
chachafish,mspyker_imports,2
gormur,mspyker_imports,4
chachafish,gpierrep,1
John Martin,Stevestr,1
Mattj,Mattj,1
Юкатан,GoWestTravel,2
John Martin,John Martin,3
42429,ChadH,4
ChadH,42429,1
Claudius Henrichs,jjyach,1
TheCoat,zuehli,1
user_5359,TheCoat,1
TyCo17,DavidJDBA,11
ridixcr,Stevestr,1
maxerickson,John Martin,3
Ori952,chachafish,2
Юкатан,chachafish,1
irasesu,Юкатан,1
irasesu,chachafish,2
treyelevators,irasesu,3
chachafish,nw124,1
mattchn,chachafish,1
brianegge,brianegge,1
Luis Garcia-Lopez,emacsen,1
InessaZavada,42429,1
basketmaker,basketmaker,1
killian,basketmaker,1
jjyach,richlv,4
richlv,C Davey,1
andygol,jjyach,1
jjyach,andygol,1
C Davey,DKNOTT,1
YukonFolf,jjyach,1
jjyach,YukonFolf,1
fredjunod,andrewpmk,1
Your Village Maps,fredjunod,1
ecarl65,John Martin,2
ecarl65,Stevestr,1
skquinn,Stevestr,1
skquinn,skquinn,1
Omnific,Stevestr,1
StephenMangum,user_599436,1
bradbradbradbr,richlv,1
Little Brother,Hundehalter,1
Blueman2,jjyach,1
jjyach,hosjay,1
karitotp,hanz here to pump you up!,1
bhousel,aNut,1
aNut,bhousel,1
Nuting Like a good Nut,aNut,1
Nuting Like a good Nut,Nuting Like a good Nut,1
aNut,Nuting Like a good Nut,1
nammala,aNut,1
bhousel,hanz here to pump you up!,1
jjyach,Rian Houston,3
cdavila,jjyach,1
jjyach,cdavila,1
Your Village Maps,Rian Houston,5
DLichti,DKNOTT,1
Your Village Maps,DLichti,1
maxerickson,maxerickson,1
ecarl65,DKNOTT,3
ecarl65,C Davey,2
andrewpmk,C Davey,2
CHCO,jjyach,1
AJ_LA,ecarl65,1
reunify_aarti,reunify_aarti,2
jjyach,Gutsycat,1
jjyach,CHCO,1
lyzidiamond,Your Village Maps,1
AdrenalinJunki,AdrenalinJunki,5
AdrenalinJunki,Your Village Maps,2
Manu1400,42429,4
Your Village Maps,Manu1400,4
boeleman81,Your Village Maps,1
Your Village Maps,boeleman81,1
fixedbusiness,jjyach,1
herbm123,herbm123,1
LHturbo,LHturbo,16
Юкатан,Ori952,1
chachafish,JoeLaGreca,1
Luis Garcia-Lopez,Zach Paiz,6
dpaschich,Ori952,1
